{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\froman\fcharset0 Times-Bold;
\f3\fmodern\fcharset0 Courier-Bold;\f4\froman\fcharset0 Times-Roman;\f5\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 src/\
|-- evogpj/\
|   |-- algorithm/\
|   |-- bool/\
|   |-- evaluation/\
|   |   |-- java/\
|   |   |-- cpp/\
|   |   |-- cuda/\
|   |-- genotype/\
|   |-- gp/\
|   |-- math/\
|   |-- operator/\
|   |-- postprocessing/\
|   |-- preprocessing/\
|   |-- sort/\
|   |-- test/\
|\'97main/\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf0 \
\
\
\
SRLearnerMenuManager.java\
\
\
SymbRegMOO\
\
SRJava - modified \
SRCuda - modified \
SRCpp - modified \
\
\
DataJava.java\
DataCude.java \
DataCpp.java \
\
Manifest.mf - modified\
Main-Class: main.SRLearnerMenuManager\
\
\
src/main/SRLearnerMenuManager.java\
\
javac -d bin $(find src -name "*.java")\
\
bin/main/SRLearnerMenuManager.class\
\
\
jar cfm my_sr.jar META-INF/MANIFEST.MF -C bin/ .\
\
java -jar my_sr.jar -train sample0.csv -minutes 10\
\
\
\pard\pardeftab720\sa280\partightenfactor0

\f2\b \cf2 \expnd0\expndtw0\kerning0
The Transition:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f3\fs24 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
scaled_val
\f2  to 
\f3 predictions[]
\f4\b0 : Instead of scaling each predicted value, you now directly store each prediction in the 
\f5 predictions[]
\f4  array.\
\ls1\ilvl0
\f3\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
targetAux
\f2  to 
\f3 actualValues[]
\f4\b0 : This remains largely the same, as 
\f5 targetAux
\f4  was just the array returned by 
\f5 getTarget()
\f4 .\
}