(0.0773915908141745 .* X5) + 1.3903586705299784
(0.0409640174877321 .* (* X5 (mylog X3))) + 1.6822031443103880
(0.3521961045390142 .* X3) + 1.4062580017411794
(0.0216061437001736 .* (* X5 (mylog X1))) + 1.4832437181230567
(0.0701774088827276 .* (+ X3 X5)) + 1.2466452248507810
(1.7698932773376310 .* (mylog X3)) + 0.6591198874375781
(0.0932193401318586 .* (* X5 (mylog (mylog X3)))) + 2.2303171053214610
(0.0285399961378535 .* (+ (+ X1 X5) X5)) + 0.9865184053588358
(0.3945190333025712 .* (sqrt (* X5 (mylog X3)))) + 1.0153218168101996
(2.1800426025574247 .* (mylog (mylog X3))) + 2.6088115060535960
(0.2007030348351921 .* (sqrt (* X5 X3))) + 1.1646929973617641
(1.4722247244514755 .* (mylog (sqrt (* X5 X3)))) + 0.0407801604956295
(NaN .* (mydivide X5 X5)) + NaN
(0.6163827699761593 .* (sqrt (mylog (sqrt (quart (sin (mydivide (mydivide (* X5 X3) (mydivide X6 X8)) (square (square X7))))))))) + 2.1085532782424865
(0.4575517474306290 .* (mydivide X5 X6)) + 1.5548691930379723
(0.0000004222876233 .* (mydivide X5 (sqrt (quart (sin (mydivide X5 (square (square X7)))))))) + 2.6704988797768814
(514678.6632006713000000 .* (cos (exp (mydivide X6 (exp (cube (sqrt X4))))))) + -278079.2746940210000000
(0.6958205907773534 .* (sqrt (mylog (sqrt (quart (sin (mydivide (mydivide (mydivide X5 (mydivide X6 X2)) (mydivide X6 (* X5 (mylog X3)))) (square (square X7))))))))) + 1.8827830089454964
(0.4256464788552057 .* (sqrt (mylog (sqrt (quart (sin (mydivide (mydivide (mylog X3) (mydivide X6 (* X5 (mylog (mydivide X6 X4))))) (square (square X7))))))))) + 2.7125436772881706
(618073610638.9767000000000000 .* (cos (exp (mydivide (cos X7) (exp (cube (sqrt X8))))))) + -333946597021.6961000000000000
(0.4119929894437936 .* (sqrt (mylog (sqrt (quart (mydivide (mydivide (mylog X3) (mydivide X6 X8)) (square (square X7)))))))) + 2.6845751034633490
(0.0157853223579945 .* (* (+ X3 X5) (mylog (mylog (sqrt (quart (sin (mydivide X5 (square (square X7)))))))))) + 2.6697354290348385
(0.5074659221545864 .* (sqrt (mylog (sqrt (quart (sin (mydivide (mydivide (* (mylog X3) X3) (mydivide X6 X8)) (square (square X7))))))))) + 2.6299004610280510
(0.0814550874827886 .* (sqrt (* X5 X1))) + 1.0951974470482400
(109700388568.2232000000000000 .* (exp (mydivide X6 (exp (cube (sqrt X2)))))) + -109700388565.4603400000000000
(0.6462353955764010 .* (mylog (- (* X5 X3) X5))) + 0.6662130359587302
(0.0151416663746809 .* (* (+ X3 X5) (mylog (mylog (sqrt (quart (sin (mydivide (mydivide (mylog X3) (mydivide X6 (* X5 (mylog (mydivide X6 X4))))) (square (square X7)))))))))) + 2.7122455668003504
(0.2810011215279928 .* (* (mylog X3) (mylog (mylog (sqrt (quart (sin (mydivide X8 (square (square X7)))))))))) + 2.6705488267685780
(0.3598890333716559 .* (mydivide X5 (sqrt X4))) + 1.4575610334797349
(0.0000001232291753 .* (mydivide X5 (sqrt (quart (mydivide X3 (square (square X7))))))) + 2.7395832101041580
(0.8515777956670436 .* (sqrt (* (mylog (mylog (sqrt (quart (sin (mydivide (sqrt (* X5 X1)) (square X5))))))) X3))) + 0.9099052809326496
(0.2052524685210329 .* (* (sqrt (mylog (sqrt (quart (sin (mydivide (mydivide (mydivide X5 (mydivide X6 X2)) (mydivide X6 (* X5 (mylog X3)))) (square (square X7)))))))) (mylog X1))) + 1.8780668455748435
(0.0000000747183466 .* (mydivide X5 (sqrt (quart (sin (mydivide (mydivide (mydivide X3 (mydivide X1 (sqrt (* X5 X3)))) (mydivide X6 X4)) (square (square X7)))))))) + 2.7366636900410124
(0.0800067368283125 .* (* X4 (mylog (mylog X3)))) + 2.6887944490642690
(0.3290493558367315 .* (sqrt (* (mylog (mylog (sqrt (quart (sin (mydivide (mydivide (* X5 X3) (mydivide (square X7) X8)) (square (square X7)))))))) X3))) + 2.6704652738276860
(0.1343538949473736 .* (sqrt (* (mylog (sqrt (quart (sin (mydivide (mydivide (mylog X3) (mydivide X6 (* X5 (mylog (mydivide X6 X4))))) (square (square X7))))))) X3))) + 2.7131630507023816
(0.0000001214375421 .* (mydivide X5 (sqrt (quart (mydivide X4 (square (square X7))))))) + 2.6894027746307070
(0.2033696285869428 .* (* X5 (mylog (mylog (sqrt (mylog (sqrt (quart (mydivide (mydivide (mylog X3) (mydivide X6 X8)) (square (square X7))))))))))) + 2.6856160332009200
(0.0309147982890512 .* (* (+ X3 X7) (mylog (mylog (sqrt (quart (sin (mydivide X5 (square (square X7)))))))))) + 2.6707189943815440
(0.4688423253288269 .* (sqrt (mylog (sqrt (quart (sin (mydivide (mydivide X3 (mydivide X6 (* X5 (mylog X3)))) (square (square X7))))))))) + 2.5675071476094917
(0.0200641787783902 .* (* X5 (mylog (mylog (sqrt (quart (mydivide X4 (square (square X7))))))))) + 2.6709214075669085
(0.2649770441039394 .* (* (mylog X3) (mylog (mylog (sqrt (quart (sin (mydivide (mydivide (mylog X3) (mydivide X6 (* X5 (mylog (mydivide X6 X4))))) (square (square X7)))))))))) + 2.7130783597004810
(0.0411751341235868 .* (* (+ X3 X5) (mylog (mylog (mylog (sqrt (quart (mydivide (mydivide (mylog X3) (mydivide X6 X8)) (square (square X7)))))))))) + 2.6841034427524644
(0.4159869239131631 .* (sqrt (mylog (sqrt (quart (mydivide X4 (square (square X7)))))))) + 2.6701591047740530
(0.3037275497705471 .* (sqrt (* (mylog (mylog (sqrt (quart (sin (mydivide (mydivide (mylog X3) (mydivide X6 X8)) (square (square X7)))))))) X3))) + 2.6851806692800600
(0.1423580933677706 .* (sqrt (* (mylog (sqrt (quart (sin (mydivide X5 (square (square X7))))))) X3))) + 2.6709360273642275
(0.2240580060853560 .* (* (sqrt (mylog (sqrt (quart (sin (mydivide (mydivide (mydivide X5 (mydivide X6 X5)) (mydivide X6 (* X5 (mylog (* X5 (mylog (mydivide X6 X4))))))) (square (square X7)))))))) (mylog X1))) + 1.8817588642305463
(0.0000003389958597 .* (mydivide X7 (sqrt (quart (mydivide X4 (square (square X7))))))) + 2.6906800164282570
(0.4751015517982994 .* (mylog (mylog (sqrt (quart (quart (sin (mydivide (mydivide (mydivide X5 (mydivide X6 X2)) (mydivide X6 (* X5 (mylog X3)))) (square (square X7)))))))))) + 2.7628865979381443
(0.7190978960657571 .* (* (mylog X3) (mylog (mylog (mylog (sqrt (quart (sin (mydivide (mydivide (mylog X3) (mydivide X6 X8)) (square (square X7))))))))))) + 2.6848606140486460
(0.6284666551874210 .* (sqrt (mylog (sqrt (quart (sin (mydivide (mydivide (* X5 X3) (mydivide X6 X4)) (square (square X7))))))))) + 1.9521379036974429
(0.4562680627087348 .* (sqrt (mylog (sqrt (quart (sin (mydivide (mydivide (mydivide X3 (mydivide X1 (sqrt (* X1 X3)))) (mydivide X6 X4)) (square (square X7))))))))) + 2.7262219322845334
(0.0641901480327415 .* (* X4 (mylog X3))) + 0.8445710332216878
(0.0000053511625824 .* (mydivide (mylog X3) (sqrt (quart (sin (mydivide X5 (square (square X7)))))))) + 2.6732107581441635
(0.0217773961911373 .* (* (+ X3 X5) (mylog (mylog (sqrt (quart (sin (mydivide (mydivide (* (+ X3 X5) (mylog (mylog (sqrt (quart (sin (mydivide X5 (square (square X7))))))))) (mydivide X6 (* X5 (mylog (mydivide X6 X4))))) (square (square X7)))))))))) + 2.6693522770029600
(108531148630383.7700000000000000 .* (cos (exp (mydivide (cos X7) (exp (cube (sqrt X7))))))) + -58639629863511.4000000000000000
(0.0173817804371434 .* (* (+ X3 X5) (mylog (mylog (sqrt (quart (sin (mydivide (mydivide (mydivide X3 (mydivide X3 (sqrt (* X5 X3)))) (mydivide X6 X4)) (square (square X7)))))))))) + 2.5968359719100390
(1.3975666321514930 .* (sqrt (mylog (sqrt (quart (mydivide X4 (square (square (mylog (mylog (sqrt (quart (sin (mydivide (mydivide (mylog X3) (mydivide X6 (* X5 (mylog (mydivide X6 X4))))) (square (square X7)))))))))))))))) + 2.7120874737659784
(0.7702192530197699 .* (* (mylog X3) (mylog (mylog (mylog (sqrt (quart (sin (mydivide (mydivide (mylog X3) (mydivide (mylog X3) X8)) (square (square X7))))))))))) + 2.6705410893247064
(0.1235139291444162 .* (* (sqrt (mylog (sqrt (quart (sin (mydivide (mydivide (mydivide X5 (mydivide X6 (sqrt (quart (sin (mydivide (mydivide (mydivide X5 (mydivide X6 (* X5 X3))) (mydivide X6 X5)) (square (square X7)))))))) (mydivide X6 (* X5 (mylog X3)))) (square (square X7)))))))) (mylog X1))) + 2.7261007959914187
(0.0000001198202963 .* (mydivide (square X7) (sqrt (quart (sin (mydivide X5 (square (square X7)))))))) + 2.6713625790951270
(0.3537368540355153 .* (sqrt (* (mylog (mylog (sqrt (quart (sqrt (quart (sin (mydivide (mydivide (* X5 X3) (mydivide X6 X8)) (square (square X7)))))))))) X3))) + 2.6698194251370210
(0.4883367230318577 .* (sqrt (mylog (sqrt (quart (mydivide (mydivide (mylog X3) (mydivide (mylog (mydivide X6 X4)) X8)) (square (square X7)))))))) + 2.6135888786890880
(0.4145629664670773 .* (* (mylog X3) (sqrt (mylog (sqrt (quart (sin (mydivide (mydivide (mydivide X5 (mydivide X6 X2)) (mydivide X6 (* X5 (mylog X3)))) (square (square X7)))))))))) + 1.8758068079859700
(0.7000693305111532 .* (sqrt (* (mylog (* X5 (mylog (mydivide X6 X4)))) X3))) + 0.5791252748441065
(0.2077935227571599 .* (* (sqrt (mylog (sqrt (quart (sin (mydivide (mydivide (mydivide X5 (mydivide X6 X5)) (mydivide X6 (* X5 (mylog X6)))) (square (square X7)))))))) (mylog X1))) + 1.8678958602268350
(0.1434198984849510 .* (* (+ X3 (mylog X3)) (mylog (mylog (sqrt (quart (sin (mydivide (mydivide (* X5 X5) (mydivide X6 (* X5 (mylog (mydivide X6 X4))))) (square (square X7)))))))))) + 2.0270481274191780
(0.2886000395600616 .* (sqrt (* (mylog (sqrt (quart (sin (mydivide (mydivide X6 (mydivide X6 (* X5 X5))) (square (square X7))))))) X3))) + 1.8622970660815659
(0.1875807334285348 .* (* (mylog X3) (mylog (square (square X7))))) + -0.0009989496258154
(0.1856742857227371 .* (* (+ X3 (sin (mydivide X3 (square (square X7))))) (mylog (mylog (sqrt (quart (sin (mydivide (mydivide (* X5 X5) (mydivide X6 (* X5 (mylog (mydivide X6 X4))))) (square (square X7)))))))))) + 2.0301933518886290
(0.0091128557252459 .* (* (+ (* X5 (mylog X3)) X5) (mylog (mylog (sqrt (quart (sin (mydivide (mydivide (* (+ X3 X5) (mylog (mylog (sqrt (quart (sin (mydivide X5 (square (square X7))))))))) (mydivide X6 (* X5 (mylog (mydivide X6 X4))))) (square (square X7)))))))))) + 2.6693939529513750
(1.8764971528069180 .* (sqrt (mylog (sin (mydivide (mydivide (* X5 X5) (mydivide X6 X8)) (square (square (mylog (sqrt (quart (sin (mydivide X3 (square (square X7)))))))))))))) + 1.9592924480046930
(0.0395972350638863 .* (* (sqrt (mylog (sqrt (quart (sin (mydivide (mydivide (mydivide X5 (mydivide X6 (sqrt (quart (sin (mydivide (mydivide (mydivide X5 (mydivide X6 (* X5 X3))) (mydivide X6 X5)) (square (square X7)))))))) (mydivide X6 (* X5 (mylog X3)))) (square (square X7)))))))) X3)) + 2.7299025660732370
(0.0460993195360606 .* (* (sqrt (mylog (sqrt (quart (sin (mydivide (mydivide (mydivide X5 (mydivide X6 (sqrt (quart (sin (mydivide (mydivide (mydivide X5 (mydivide X6 (* X5 X3))) (mydivide X6 X5)) (square (square X7)))))))) (mydivide X6 (* X5 (mylog X3)))) (square (square X7)))))))) X7)) + 2.7266170180753533
(0.6023574300631341 .* (sqrt (mylog (sqrt (quart (sin (mydivide (mydivide (mydivide X7 (mydivide X3 (sqrt X3))) (mydivide X6 X4)) (square (square (square (mylog (mylog (sqrt (quart (sin (mydivide (mydivide (mylog X3) (mydivide X6 (* X5 (mylog (mydivide X6 X4))))) (square (square X7)))))))))))))))))) + 2.3580387246854957
(0.0331000774718305 .* (* X5 (mylog (sqrt (* (mylog (mylog (sqrt (quart (sin (mydivide (mydivide (mylog X3) (mydivide X6 X8)) (square (square X7)))))))) X3))))) + 2.6841291460727494
(0.3774379437417368 .* (* (sqrt (mylog (sqrt (quart (mydivide (mydivide (* X5 X3) (mydivide X6 X4)) (square (square X7))))))) (mylog X3))) + 1.9235763177233065
(0.0000009666074937 .* (mydivide (mylog X3) (sqrt (quart (sin (mydivide (mydivide (mydivide X3 (mydivide X1 (sqrt (* X5 X3)))) (mydivide X6 X4)) (square (square X7)))))))) + 2.7334843411502380
(0.5929839162151221 .* (sqrt (mylog (sqrt (quart (sin (mydivide (mydivide (mydivide X7 (mydivide X3 (sqrt X3))) (mydivide X6 X4)) (square (square (square (mylog (mylog (sqrt (quart (sin (mydivide (mydivide (mylog X3) (mydivide X6 (* X1 (mylog (mydivide X6 X4))))) (square (square X7)))))))))))))))))) + 2.3499429948589103
(0.0607919032983636 .* (* (+ X3 X7) (mylog (mylog (mylog (sqrt (mylog (mylog (mylog (sqrt (quart (mydivide (mydivide (mylog X3) (mydivide X6 X8)) (square (square X7)))))))))))))) + 2.6843121279995580
(0.0364545156004397 .* (* (+ X3 X5) (mylog (mylog (mylog (sqrt (quart (mydivide (mydivide (mylog X3) (mydivide X3 X8)) (square (square X7)))))))))) + 2.7234512913835154
(0.0660860766080279 .* (* (+ X3 X5) (mylog (mylog (sqrt (* (+ X3 X5) (mylog (mylog (mylog (sqrt (quart (mydivide (mydivide (mylog X3) (mydivide X6 X8)) (square (square X7)))))))))))))) + 2.6842808847118933
(0.1232695475024810 .* (* (sqrt (mylog (sqrt (quart (sin (mydivide (mydivide (mydivide X5 (mydivide X6 (sqrt (quart (sin (mydivide (mydivide (mydivide X5 (mydivide X6 (* X5 X3))) (mydivide (mydivide (mydivide X3 (mydivide X1 (sqrt (* X1 X3)))) (mydivide X6 X4)) (square (square X7)))) (square (square X7)))))))) (mydivide X6 (* X5 (mylog X3)))) (square (square X7)))))))) (mylog X1))) + 2.6989130119875537
(451.5296222920436500 .* (* (mydivide X5 (square (square X7))) (mylog (mylog (mylog (sqrt (quart (mydivide (mydivide (mylog X3) (mydivide X3 X8)) (square (square X7)))))))))) + 2.7237656669073690
(0.1305223818473111 .* (sqrt (* (mylog (sqrt (quart (sin (mydivide (mydivide X6 (mydivide X6 (* X3 (mylog (mydivide X6 X4))))) (square (square X7))))))) X3))) + 2.7259087371987114
(0.1972732446500245 .* (* (sqrt (mylog (sqrt (quart (mydivide X5 (square (square X7))))))) (mylog X3))) + 2.6707476160095363
(0.1377015186150839 .* (sqrt (* (mylog (sqrt (quart (mydivide X4 (square (square X7)))))) X3))) + 2.6706698719655324
(0.0000023653492149 .* (mydivide (mylog (cube (sqrt X2))) (sqrt (quart (sin (mydivide X5 (square (square X7)))))))) + 2.6719375172792454
(0.0000005975130699 .* (mydivide (mylog (cube (* X5 X5))) (sqrt (quart (sin (mydivide X5 (square (square X7)))))))) + 2.6710590172151480
(0.0165413060909228 .* (* (+ X3 X5) (mylog (mylog (sqrt (quart (sin (mydivide (mydivide (mylog (sqrt (quart (sin (mydivide (mydivide (mylog X3) (mydivide X6 (* X5 (mylog (mydivide X6 X4))))) (square (square X7))))))) (mydivide X6 X4)) (square (square X7)))))))))) + 2.7121601103600810
(0.1205876853314279 .* (* (sqrt (mylog (sqrt (quart (sin (mydivide (mydivide (mydivide X5 (mydivide X6 (sqrt (quart (sin (mydivide (mydivide (mydivide X5 (mydivide X6 (* X5 X3))) (mydivide (mydivide (mydivide X3 (mydivide (mylog X3) (sqrt (* X1 X3)))) (mydivide X6 X4)) (square (square X7)))) (square (square X7)))))))) (mydivide X6 (* X5 (mylog X3)))) (square (square X7)))))))) (mylog X1))) + 2.6988348368115850
(0.2940663006808093 .* (* (mydivide X3 (mydivide X1 (sqrt (* X5 X3)))) (mylog (mylog (mylog (sqrt (mylog (mylog (mylog (sqrt (quart (mydivide (mydivide (mylog X3) (mydivide X6 X8)) (square (square X7)))))))))))))) + 2.6893822442489124
(2.2517861847621172 .* (sqrt (mylog (sin (mydivide (mydivide (* X5 (square (square X7))) (mydivide X6 X8)) (square (square (mylog (sqrt (quart (sin (mydivide X3 (square (square X7)))))))))))))) + 1.8033411923048810
(2.0261794474994077 .* (* (mylog X3) (mylog (mylog X7)))) + 0.0659724594319977
(0.0905424270744286 .* (* (sqrt (mylog (sqrt (quart (sin (mydivide (sqrt (mylog (exp (cube (sqrt X4))))) (square (square X7)))))))) (mylog X1))) + 2.7370419264357220
(0.3374292623607192 .* (sqrt (* X4 X3))) + -0.4140782284172175
(3.1838478099535963 .* (sqrt (* (mylog X3) (sqrt (mylog (exp (cube (sqrt (mylog X7))))))))) + -2.4462079937259770
(1.6087907349927726 .* (* (mylog X3) (mylog (mylog X4)))) + 0.5563634818443823
(0.2234497216140482 .* (* (sqrt (mylog (sqrt (quart (sin (mydivide (mydivide X3 (mydivide X6 (* X5 (mylog X3)))) (square (square X7)))))))) (mylog X3))) + 2.5656131130126730
(0.1959208391044372 .* (* (sqrt (mylog (sqrt (quart (sin (mydivide (mydivide (mydivide X5 (mydivide X4 X5)) (mydivide X6 (* X5 (mylog (* X5 (mylog (mydivide X6 X5))))))) (square (square X7)))))))) (mylog X1))) + 1.8654475472461325
(0.0773915908141745 .* X5) + 1.3903586705299784
(0.3521961045390142 .* X3) + 1.4062580017411794
(NaN .* (- X5 X5)) + NaN
(1.7698932773376310 .* (mylog X3)) + 0.6591198874375781
(3.3808271939197640 .* (sqrt (mydivide (* X6 X3) (square X6)))) + 0.3371191348600746
(0.5882039652827422 .* (mylog (mydivide X5 (mydivide X7 X3)))) + 2.5059168634254690
(0.0000012276072868 .* (mydivide (mylog (mydivide X5 (mydivide X7 X3))) (mydivide (mydivide (* X7 X6) (exp X7)) X5))) + 2.7495239997771790
(5.8322808055221484 .* (sqrt (sqrt (mydivide (* X6 X3) (square X6))))) + -2.0955856094021200
(0.0000014688869090 .* (mydivide (mylog (mydivide X3 (mydivide X7 X3))) (mydivide (mydivide (square X6) (exp X7)) X3))) + 2.7625395307026084
(0.0628402456937473 .* (sqrt (sqrt (mydivide X7 (mydivide (mydivide (square X6) (exp X7)) X7))))) + 2.6121955394571383
(0.0000005412214988 .* (mydivide X3 (mydivide (mydivide X3 (exp X7)) (mylog (sqrt (mylog X3)))))) + 2.5299832804445010
(0.0000048533406117 .* (mydivide X7 (mydivide (mydivide (mylog X3) (exp X7)) (sqrt X3)))) + 2.6700688332526290
(0.0003384420072913 .* (mydivide (mylog X6) (mydivide (mydivide X5 (exp X7)) (sqrt X7)))) + 2.6701610064983450
(0.1080863221264222 .* (mylog (mydivide X5 (mydivide X5 (exp X7))))) + 2.3806642518238860
(0.0000022963987213 .* (mydivide X5 (mydivide (mydivide X5 (exp X7)) X5))) + 2.6712481464786433
(0.0000025132261594 .* (mydivide (mylog (mydivide X3 (mydivide X7 X3))) (mydivide (mydivide (square X6) (exp X7)) X5))) + 2.7843449857626736
(0.0000509643458521 .* (mydivide (mylog (mydivide X3 (mydivide X5 X3))) (mydivide (mydivide X3 (exp X7)) X7))) + 2.7033175535255034
(0.0000002654504207 .* (mydivide X3 (mydivide (mydivide X5 (exp X7)) (sqrt (cube (* X8 (sqrt (mylog (square X4))))))))) + 2.7055684656535126
(3.7242768500824530 .* (sqrt (sqrt (mydivide X5 X7)))) + -0.4700038785873244
(0.7001294116329957 .* (mylog (mydivide X5 (mydivide X6 X3)))) + 1.5642816327550797
(0.6094628123173056 .* (mylog (mydivide X5 (mydivide (mydivide X7 X4) X3)))) + 0.5331580547146526
(0.0000001613953996 .* (mydivide X5 (mydivide X5 (exp X7)))) + 2.5118358263126446
(0.0001783552956629 .* (mydivide (mylog X6) (mydivide (mydivide X5 (exp X7)) X6))) + 2.6703210255945784
(0.1308447398856913 .* (mylog (mydivide X5 (mydivide X3 (exp X7))))) + 2.6709488761565210
(0.1318529652906803 .* (mylog (mydivide X5 (mydivide X3 (exp X2))))) + 2.7392162901674010
(0.0000007320816533 .* (mydivide X3 (mydivide X5 (exp X7)))) + 2.5278768122323170
(0.0000012339181224 .* (mydivide (mylog (mydivide X3 (mydivide X7 (- X3 X5)))) (mydivide (mydivide (square X6) (exp X7)) X5))) + 2.7663845216386442
(0.7175105448915124 .* (sqrt (mydivide (mylog (mydivide X5 (exp X7))) (mydivide X7 X3)))) + 2.3615499671333240
(0.6789906574945384 .* (mylog (mylog (mydivide X5 (exp X7))))) + 2.3677937041007153
(0.0000005157006609 .* (mydivide X6 (mydivide (mydivide X3 (exp X7)) (sqrt (cube (* X8 (sqrt (mylog (square X4))))))))) + 2.7525768038869680
(1.2779546217538869 .* (mylog (mylog (mydivide (mylog X2) (mydivide (mydivide (mydivide (mylog (mydivide (square (mydivide X7 X4)) (mydivide X3 (mydivide (mydivide (square X3) (exp X7)) X5)))) (mydivide (mydivide (square X3) (exp X7)) (sqrt (cube X5)))) (exp X7)) (sqrt (cube X5))))))) + 2.6843584019017896
(0.0000003070027383 .* (mydivide X7 (mydivide X5 (exp X7)))) + 2.5086646886988550
(0.0002541199249241 .* (mydivide (mylog X3) (mydivide X3 (exp X7)))) + 2.6759714870012440
(0.5554533213886939 .* (sqrt (mydivide (mylog (mydivide X3 (exp X7))) (mydivide X7 X3)))) + 2.6704414563392580
(0.0628703398218410 .* (- X5 X2)) + 3.8353245039355235
(0.3859361928908940 .* (mylog (mydivide X7 (mydivide (mydivide (mylog (mydivide (square (mydivide X7 X7)) (mydivide X5 (mydivide (mydivide (square X3) (exp X7)) X5)))) X6) X3)))) + 2.6841754703409446
(0.0000012283367065 .* (mydivide (sqrt X7) (mydivide X5 (exp X7)))) + 2.5085486584676760
(0.0000005592301163 .* (mydivide X7 (mydivide (mydivide (mydivide (square X3) (exp X7)) X5) X5))) + 2.7038649655618170
(1.0368405033559016 .* (sqrt (mydivide (mylog (mydivide X5 (exp X7))) (mydivide X5 X3)))) + 2.3637055668956950
(0.0000132839335879 .* (mydivide X7 (mydivide (mydivide X6 (exp X7)) (sqrt X3)))) + 2.6708338771320657
(0.9627700692069352 .* (mylog (mydivide X5 X2))) + 3.7313512922632532
(0.6708988606833525 .* (mylog (mylog (mydivide (mylog X2) (mydivide (mydivide (mydivide (mylog (mydivide (square (mydivide X7 X4)) (mydivide X3 (mydivide (mydivide (square X3) (exp X7)) X5)))) (mydivide (sqrt (mylog X3)) (sqrt (cube X5)))) (exp X7)) (sqrt (cube X5))))))) + 2.6847161096888080
(0.0004640561250763 .* (mydivide (exp X7) (mydivide (mydivide (* (mylog (mydivide (mylog (mydivide (square (mydivide X7 X4)) (mydivide X5 (mydivide (mydivide (square X3) (exp X7)) X5)))) (mydivide X3 (exp X7)))) X7) (sqrt (mylog X3))) X7))) + 2.6978709061432280
(0.0000034858536672 .* (mydivide X3 (mydivide (mydivide X3 (exp X4)) (mylog (sqrt (mylog X3)))))) + 2.6674331072423530
(0.0000086521483529 .* (mydivide (mylog (mydivide X5 X6)) (mydivide (mydivide (* X4 X6) (exp X7)) X5))) + 2.7513789575748753
(0.6781794503918908 .* (mylog (mydivide X5 (mydivide (mydivide (mylog X5) X3) X3)))) + 0.0126643450289423
(0.1187625125202124 .* (mylog (mydivide (mylog (mydivide (square (mydivide X7 X4)) (mydivide X5 (mydivide (mydivide (square X3) (exp X7)) X5)))) (mydivide (mydivide X5 (exp X7)) (sqrt (cube X3)))))) + 2.6986388126078875
(0.0951520596792893 .* (mylog (mydivide X5 (mydivide (mydivide (mydivide (square X3) (exp X7)) X5) X5)))) + 2.6854187586045413
(0.0000010824431209 .* (mydivide X3 (mydivide (mydivide X3 (exp X7)) (mylog (sqrt (sqrt (mylog X3))))))) + 2.5299828548394710
(0.5146594492787997 .* (mylog (mydivide X7 (mydivide (mydivide (mylog (mydivide (square (mydivide X7 X7)) (mydivide X5 (mydivide (mydivide (square X3) (exp X7)) X5)))) (mylog X3)) X3)))) + 2.6845986101722206
(0.6968499537787002 .* (mylog (mylog (mydivide X5 (mydivide X3 (exp X2)))))) + 2.7389304289707220
(0.1192751942302215 .* (mylog (mydivide X6 (mydivide X5 (exp X7))))) + 2.3854937897613240
(0.5370163325729251 .* (mylog (mydivide X5 (mydivide (mydivide (mydivide X6 X3) X4) X3)))) + -0.5253539314985578
(0.1304798998906584 .* (mylog (mydivide (mylog (mydivide (square (mydivide X7 X4)) (mydivide X5 (mydivide (mydivide (square X3) (exp X7)) X5)))) (mydivide (mydivide X5 (exp X7)) X3)))) + 2.6987211535283206
(0.0000019410034700 .* (mydivide (sqrt X3) (mydivide X5 (exp X7)))) + 2.5141481881937633
(0.0000002404001604 .* (mydivide X7 (mydivide (mydivide X3 (exp X7)) (sqrt (cube (* X8 (sqrt (mylog X6)))))))) + 2.7350713720625150
(0.0000668556790692 .* (mydivide X3 (mydivide X3 (exp X7)))) + 2.6702628146506010
(1.2482836121165781 .* (mylog (mydivide X7 (mydivide (mydivide (mylog X7) (mylog X3)) X3)))) + -1.4163710240506195
(2.1221445224764520 .* (mylog (mylog (mydivide X5 (mydivide X3 (exp X3)))))) + -0.4837277346390727
(0.1035160172182460 .* (mylog (mydivide X5 (mydivide X6 (exp X7))))) + 2.6181087578733180
(0.0000000002538900 .* (mydivide (exp X7) (mydivide (mydivide (mydivide (square X3) (exp X7)) X5) X5))) + 2.7038655116193290
(0.0000008177617019 .* (mydivide (mylog X3) (mydivide (mydivide (mydivide X7 X4) (exp X7)) X5))) + 2.7115482372626794
(0.1390876660242498 .* (mylog (mydivide X3 (mydivide (mydivide X6 (exp X7)) (mylog X3))))) + 2.6430634593869860
(1.2098888388704452 .* (mylog (mylog (mydivide (mylog (mydivide (square (mydivide (exp X7) X4)) (mydivide X3 (mydivide (mydivide (square X3) (exp X7)) X3)))) (mydivide (mydivide (mydivide (mylog (mydivide (square (mydivide X7 X4)) (mydivide X3 (mydivide (mydivide (square X3) (exp X7)) X5)))) (mydivide (mydivide (square X3) (exp X7)) (sqrt (cube X5)))) (exp X7)) (sqrt (cube X5))))))) + 2.6840420358056685
(0.5413015771400905 .* (mylog (mydivide X5 (mydivide (mydivide (mylog X6) X3) X3)))) + 0.4808658177175929
(0.9230275755389821 .* (mylog (mydivide X5 (mydivide (mydivide (mydivide X5 X3) X4) X3)))) + -2.4049264840220137
(0.0000001878134128 .* (mydivide X3 (mydivide (mydivide (mydivide X7 X4) (exp X7)) X5))) + 2.7126296651040502
(0.0000128919662830 .* (mydivide (mylog X3) (mydivide (mydivide X3 (exp X4)) (mylog (sqrt (mylog X3)))))) + 2.6768376926889483
(0.6017867303390313 .* (mylog (mydivide X5 (mydivide (mydivide X6 (sqrt X3)) X3)))) + 1.3746150152458300
(0.6247078178067859 .* (sqrt (mydivide (mylog (mydivide (square (mydivide X7 X7)) (mydivide X5 (mydivide (mydivide (square X3) (exp X7)) X5)))) (mylog X3)))) + 2.6864983876020356
(2.2438069901307340 .* (sqrt (mydivide (mylog (mydivide X5 (exp X7))) X4))) + 2.3725040651847890
(2.1800426025574247 .* (mylog (mylog X3))) + 2.6088115060535960
(0.8728237713007738 .* (mydivide X5 (mylog (mydivide (mylog (mydivide (square (mydivide X3 X4)) (mydivide X5 (mydivide (mydivide (square X3) (exp X7)) X5)))) (mydivide X3 (exp X7)))))) + 1.8255395343993248
(0.5698527738482121 .* (mylog (mydivide X3 (mydivide (mydivide (mylog X6) X3) X3)))) + 1.1140640887028780
(0.0000185304323910 .* (mydivide X7 (mydivide (sqrt X3) (exp X7)))) + 2.6757041553581313
(0.0968140884779807 .* (mylog (mydivide X5 (mydivide (mydivide X3 (exp X7)) (sqrt (cube (* X8 (sqrt (mylog X6))))))))) + 2.7266403245627310
(0.0000014419071849 .* (mydivide X3 (mydivide (mydivide X6 (exp X7)) X5))) + 2.6755833197938697
(0.4569826566178642 .* (mylog (mydivide X5 (mydivide (mylog (mydivide (mylog (mydivide (square (mydivide X3 X4)) (mydivide X5 (mydivide (mydivide (square X3) (exp X7)) X5)))) (mydivide X3 (exp X7)))) X3)))) + 2.6983846568619465
(0.0000306810505605 .* (mydivide (mylog X3) (mydivide (mydivide X5 (exp X7)) X5))) + 2.6706278363681224
(0.9880593136429209 .* (mylog (mydivide (mylog X5) (mydivide X6 X3)))) + 2.7284422597299180
(0.8585431829262159 .* (mydivide X5 (mylog (mydivide (mylog (mydivide (square (mydivide X3 X4)) (mydivide X5 (mydivide X3 (exp X7))))) (mydivide X3 (exp X7)))))) + 1.8256144613771195
(0.0000067457733875 .* (mydivide (square X3) (mydivide X3 (exp X7)))) + 2.6769523019789290
(0.0000243419261427 .* (mydivide (mylog (mydivide X5 X6)) (mydivide (mydivide (* X4 (mydivide X7 X3)) (exp X7)) X5))) + 2.7074810870126043
(0.0000057769707816 .* (mydivide (mylog (mylog X3)) (mydivide (mydivide (* X7 X6) (exp X7)) X5))) + 2.7509389858955604
(0.3521961045390142 .* X3) + 1.4062580017411794
(0.0773915908141745 .* X5) + 1.3903586705299784
(NaN .* (- X7 X7)) + NaN
(0.0641901480327415 .* (* X4 (mylog X3))) + 0.8445710332216878
(1.7698932773376310 .* (mylog X3)) + 0.6591198874375781
(2.1800426025574247 .* (mylog (mylog X3))) + 2.6088115060535960
(0.0628703398218410 .* (- X5 X2)) + 3.8353245039355235
(0.0378138435905047 .* (+ (- X5 X2) X5)) + 2.7361529383037606
(0.0800067368283125 .* (* X4 (mylog (mylog X3)))) + 2.6887944490642690
(0.0401308482147900 .* (+ (- X5 X2) (* X4 (mylog X3)))) + 2.2448035137306710
(0.7361123622257377 .* (mylog (* X5 X3))) + 0.0407801604956295
(0.0626325937203614 .* (+ X3 (+ X3 X5))) + 1.1675142265262330
(1.3225776225771010 .* (mylog (* (sqrt (* (mylog X3) X4)) X3))) + -0.9864994070163386
(1.0967598024485599 .* (mylog (* (sqrt X5) X3))) + 0.0824869793182050
(1.1293581582858920 .* (mylog (* (sqrt (* X5 X4)) X3))) + -1.8163277026610793
(0.9231131115980806 .* (mylog (* (sqrt (* (mylog X3) (* X4 X5))) X3))) + -1.0130528060114519
(1.8460551510779640 .* (mylog (* (sqrt X4) X3))) + -2.4049264840220137
(1.2354135757674454 .* (mylog (* (sqrt (* X3 X4)) X3))) + -1.4299689501297714
(0.9270681120918896 .* (mylog (* (sqrt (* (* (sqrt (* X3 (* X4 X5))) X3) X4)) X3))) + -1.9878626361333898
(1.8001445194389292 .* (mylog (* (sqrt (* (mylog X4) X4)) X3))) + -3.3242790225426533
(1.0543237075305827 .* (mylog (* (sqrt (* (* (sqrt X4) X3) (* X4 (sqrt X5)))) X3))) + -2.3265322695485264
(1.4507835604564787 .* (mylog (* (sqrt (* (sqrt X5) X4)) X3))) + -2.2094565995221553
(0.8144065617551056 .* (mylog (* (sqrt (* (* (sqrt (* (mylog X3) (* X4 X5))) X3) (* X4 (sqrt X5)))) X3))) + -1.6940419338091250
(0.9672713025634971 .* (mylog (* (sqrt (* (* (sqrt (sqrt (* X5 X4))) X3) (* X4 (sqrt X5)))) X3))) + -1.8204457817379942
(1.0476851895621664 .* (mylog (* (sqrt (* (mylog (* (sqrt (* (mylog X4) X4)) X3)) (* X4 X5))) X3))) + -2.1169874087036766
(1.0769724491912054 .* (mylog (* (sqrt (* (mylog X3) (* X4 X3))) (mylog X3)))) + 0.2736685598968012
(0.8866998191323059 .* (mylog (* (sqrt (* (mylog X4) (* X3 (* X4 X5)))) X3))) + -1.8761605486155540
(1.2125855597318522 .* (mylog (* (sqrt (* (mylog X3) (* X4 (sqrt (* X4 (mylog (mylog X3))))))) X3))) + -1.3516607466486250
(1.2045162235610125 .* (mylog (* (sqrt (* (mylog X5) (* X4 X3))) (mylog X3)))) + -0.4806310452088209
(1.0327919700505093 .* (mylog (* (sqrt (* (mylog X3) (* (sqrt (* (mylog X3) (* X4 (sqrt (* X4 (mylog (mylog X3))))))) (sqrt (* X4 (mylog (mylog X3))))))) X3))) + -0.2165756748769119
(0.0390013351529093 .* (+ (- (* (mylog (* (+ (- X5 X2) (+ X3 X5)) X2)) (sqrt (* (mylog X3) (* X4 (mylog X5))))) X2) (mylog (* X5 X3)))) + 1.7485049472373846
(1.1026075676178102 .* (mylog (* (sqrt (* (mylog (* (+ (- X5 X2) (+ X3 X5)) (* X4 (mylog (+ (- X5 X4) X5))))) (* X4 X5))) X3))) + -2.8090094270857207
(0.0407955078834571 .* (- (* (mylog (* (+ (- X5 X2) (+ X3 X5)) X2)) (sqrt (* (mylog X3) (* X4 (mylog X5))))) X2)) + 1.8528191105399094
(0.3374292623607192 .* (sqrt (* X3 X4))) + -0.4140782284172175
(1.1347782868967349 .* (mylog (* (sqrt (* X3 (* X4 (sqrt (* X4 (mylog (mylog X3))))))) X3))) + -1.7219176325520427
(1.0129754591113016 .* (mylog (* (sqrt (* (mylog (* (sqrt (* X3 X4)) X3)) (* X4 X5))) X3))) + -1.9501427220809808
(1.1106575777097916 .* (mylog (* (sqrt (* (mylog X3) (* X4 (sqrt (* X4 X5))))) X3))) + -1.9775575278375617
(1.0287735514475091 .* (mylog (* (sqrt (* (mylog (* (+ (- X5 X2) (+ X3 X5)) (* X5 (mylog (+ (- X5 X4) X5))))) (* X4 X5))) X3))) + -2.3754074743696107
(1.1025633605392875 .* (mylog (* (sqrt (* (mylog (* (+ (- X5 X2) (+ X3 X5)) (sqrt X4))) (* X4 X5))) X3))) + -2.5557712897596130
(0.3521961045390142 .* X3) + 1.4062580017411794
(0.0773915908141745 .* X5) + 1.3903586705299784
(NaN .* (exp (exp X8))) + NaN
(0.7361123622257377 .* (mylog (* X3 X5))) + 0.0407801604956295
(1.7698932773376310 .* (mylog X3)) + 0.6591198874375781
(2.1276678727086450 .* (sqrt (mylog (* X3 (mylog X3))))) + 0.5831259137691878
(3.9675628274740395 .* (sqrt (* (mylog X3) (cos X6)))) + -1.3164346690735020
(1.6951230098403351 .* (square (* (mylog (* (mylog (* X3 X5)) (cos X5))) (cos (cube (sin (sin X3))))))) + 1.0115368010530708
(2.1800426025574247 .* (mylog (mylog X3))) + 2.6088115060535960
(5.0150264674952200 .* (sqrt (mylog (* X3 (mylog (* X4 X3)))))) + -5.3638851939952870
(1.2694399634083366 .* (square (* (mylog (* (mylog (* X3 X5)) (cos X5))) (cos X6)))) + 1.2062577847492186
(0.3374292623607192 .* (sqrt (* X4 X3))) + -0.4140782284172175
(1.1250360142535310 .* (mylog (* X3 (mylog (* (mylog (* X3 X5)) (cos X5)))))) + 1.3956620202999461
(4.6550672409470110 .* (sqrt (mylog (* X3 (sqrt (* X4 X3)))))) + -5.7562413363083560
(3.4031100220996980 .* (sqrt (mylog (* X3 (sqrt X5))))) + -2.4576370021566105
(1.0967598024485599 .* (mylog (* X3 (sqrt X5)))) + 0.0824869793182050
(1.3225776225771010 .* (mylog (* (sqrt (* X4 (mylog X3))) X3))) + -0.9864994070163386
(0.7072344518981190 .* (mylog (* (* X4 X3) (* (mylog X3) (mylog X3))))) + -0.4562673139640658
(0.9773515925806916 .* (mylog (* (* (sqrt (* X4 (mylog (* X3 X5)))) X3) (mylog (* (mylog (* X3 X5)) (cos X5)))))) + -0.6012744825704504
(3.8479002908714830 .* (sqrt (mylog (* X3 (sqrt (* (* X4 X3) X5)))))) + -5.4691491842464400
(1.6732538054257470 .* (square (* (mylog (* (mylog (* X3 X5)) (cos X5))) (cos (cube (sin (sin (sqrt (mylog X4))))))))) + 1.1206903465878440
(0.3733958692040095 .* (* (mylog X3) (sqrt X4))) + 0.5572999559283431
(1.1784792162730435 .* (mylog (* (* (sqrt X4) X3) (mylog (* (mylog (* X3 X5)) (cos X5)))))) + -0.5677640404456272
(1.1293581582858920 .* (mylog (* (sqrt (* X4 X5)) X3))) + -1.8163277026610793
(1.3610088866785093 .* (square (* (mylog (* (mylog (* X3 X5)) (cos X5))) (cos (cube (sin (sin (sqrt (mylog (* (mylog (* (sqrt X5) X5)) X4)))))))))) + 1.1786803209609130
(0.0409640174877321 .* (* (mylog X3) X5)) + 1.6822031443103880
(5.3538813473460420 .* (sqrt (mylog (* X3 (sqrt (sqrt X4)))))) + -4.7331082322256850
(0.0641901480327415 .* (* X4 (mylog X3))) + 0.8445710332216878
(1.0687380522498497 .* (mylog (* (* (sqrt (* X4 (mylog (* X3 (* X4 X3))))) X3) (mylog (* (mylog (* X3 X5)) (cos X5)))))) + -1.1688426263849387
(1.6443528747672140 .* (square (* (mylog (* (mylog (* X3 X5)) (cos X5))) (cos (cube (sin (sin X4))))))) + 1.1067543386864160
(1.1685550781105360 .* (mylog (* (* (sqrt X4) X3) (mylog (* X3 X5))))) + -1.9482712990712918
(0.4615565557990403 .* (mylog (* (* X4 X3) (* (mylog X3) (* X3 X5))))) + -1.0130528060114519
(1.8446122821209459 .* (mylog (* X3 (mylog X4)))) + -1.5783881656499950
(3.6707027100707306 .* (sqrt (mylog (* X3 (sqrt (* (* X4 X3) (mylog X3))))))) + -3.9624778853971754
(1.1064190463879962 .* (mylog (* (* (sqrt (* X4 (mylog (* X3 X4)))) X3) (mylog (* (mylog (* X3 X5)) (cos X5)))))) + -1.1805406221620482
(1.6333682042369790 .* (square (* (mylog (* (mylog (* X3 X5)) (cos X5))) (cos (cube (sin (sin (sqrt (mylog (* (mylog (* X3 X5)) (sqrt X5))))))))))) + 1.1401395583784093
(0.9742950754838020 .* (mylog (* (* (sqrt (* X4 (mylog (* X3 (mylog (* X3 X5)))))) X3) (mylog (* (mylog (* X3 X5)) (cos X5)))))) + -0.3867972706069347
(0.9718897821164263 .* (mylog (* (* (sqrt (* X4 (mylog (* X3 (sqrt X5))))) X3) (mylog (* (mylog (* X3 X5)) (cos X5)))))) + -0.3809599412825242
(1.4927890315202021 .* (mylog (* (sqrt (* X4 (mylog X5))) X3))) + -2.0382833428744410
(1.4713739148074367 .* (square (* (mylog (* (mylog (* X3 X5)) (cos X5))) (cos (cube (sin (sin (sqrt (mylog (* (mylog X8) X4)))))))))) + 1.1081601232791347
(1.2034916873198898 .* (mylog (* (sqrt (* X4 (* X3 X4))) X3))) + -3.2594630849576160
(1.0801840933439695 .* (mylog (* (* (sqrt (* X4 (mylog (mylog (* (sqrt (* X4 (* X3 X5))) X3))))) X3) (mylog (* (mylog (* X3 X5)) (cos X5)))))) + -0.5032906467593268
(0.8686040161237347 .* (mylog (* (* (sqrt (* X4 (sqrt (* X4 (* X3 X5))))) X3) (mylog (* (mylog (* X3 X5)) (cos X5)))))) + -1.1948246330013026
(0.8834898486584001 .* (mylog (* (* (sqrt (* X4 (mylog (* (square (* (mylog (* (mylog (* X3 X5)) (cos X5))) (cos X6))) (mylog (* X3 X5)))))) X3) (mylog (* (mylog (* X3 X5)) (cos X5)))))) + 0.2324965208626040
(1.4087663412810754 .* (square (* (mylog (* (mylog (* X3 X5)) (cos X5))) (cos (cube (sin (sin (sqrt (mylog (* (sqrt X4) X4)))))))))) + 1.1023053247750950
(12.8221760404073200 .* (sqrt (sqrt (mylog (* X3 (sqrt (sqrt X4))))))) + -12.3768625429257390
(0.6114513775430123 .* (mylog (* (* (sqrt X4) X3) (* X3 (sqrt (* (* X4 X3) X5)))))) + -1.7920249279678875
(1.4295071242227346 .* (square (* (mylog (* (mylog (* X3 X5)) (cos X5))) (cos (cube (sin (sin (sqrt (mylog (* (mylog X5) X4)))))))))) + 1.1781375284975655
(0.8019367779412736 .* (mylog (* (* X4 X3) (* (mylog X3) (mylog X5))))) + -1.4988838820734274
(1.1112704188689080 .* (mylog (* (* (sqrt (* X4 (mylog (* (* X4 (mylog (mylog (* (sqrt (* X4 (* X3 X5))) X3)))) (sqrt X5))))) X3) (mylog (* (mylog (* X3 X5)) (cos X5)))))) + -1.2520401575497230
(0.8959973068354350 .* (mylog (* X3 X1))) + -1.1030494999436070
(0.0251872570219596 .* (* (mylog (* X3 (sqrt (* X4 X3)))) (mylog (mydivide (* X3 (sqrt (sqrt X4))) (square (exp X1)))))) + 2.8449818814401240
(1.4808212302209107 .* (square (* (mylog (* (mylog (* X3 X5)) (cos X5))) (cos (cube (sin (sin (sqrt (mylog (* (mylog (* (sqrt X5) (mylog X4))) X4)))))))))) + 1.1423832667052616
(4.2784537133839935 .* (sqrt (mylog (* X3 (sqrt (* (* X4 X3) (mylog X5))))))) + -5.5260895456564770
(1.1919282129315396 .* (mylog (* (* (sqrt (* X4 (sqrt (* X4 (sin (sqrt (mylog (* (mylog X5) X4)))))))) X3) (mylog (* (mylog (* X3 X5)) (cos X5)))))) + -1.5329376631134708
(1.0698695215935936 .* (mylog (* (* (sqrt (* X4 (sqrt (* X4 (mylog (* X3 (sqrt X5))))))) X3) (mylog (* (mylog (* X3 X5)) (cos X5)))))) + -1.3408941421577470
(0.0779387748388265 .* (mylog (mydivide X3 (square (exp X1))))) + 2.8557118951758405
(0.0275580361482063 .* (* X4 (mylog (mydivide (sqrt X6) (square (exp X4)))))) + 2.7938144329896910
(0.0908979994315614 .* (mylog (mydivide (* X3 (sqrt (* (* (sqrt (* X4 (mylog (* X3 (mylog (* X3 X5)))))) X3) (mylog (* (mylog X3) (cos X5)))))) (square (exp X1))))) + 2.8561691685565584
(0.0884514932762740 .* (mylog (mydivide (* X3 (sqrt (* (* (sqrt (* X4 (mylog (* X3 (* (mylog (* (mylog (* X3 X5)) (cos X5))) (cos (cube (sin (sin (sqrt (mylog (* (mylog (* (sqrt X5) (mylog X4))) X4)))))))))))) X3) (mylog (* (mylog X3) (cos X5)))))) (square (exp X1))))) + 2.8576072605922670
(0.1708587434800739 .* (mylog (* (sqrt (* (mydivide (* X3 (sqrt (sqrt (mylog (mylog X3))))) (square (exp X1))) (mylog X5))) X3))) + 3.1532163527474237
(0.1869655768480500 .* (mylog (* (* (sqrt (* (mydivide (* X3 (sqrt (sqrt X4))) (square (exp X1))) (mylog (* X3 X4)))) X3) (* (mylog X3) (mylog X3))))) + 3.1562179747308690
(1.1392118605003168 .* (mylog (* X3 (mylog X5)))) + 0.4598015451339639
(0.0817480454444000 .* (mylog (mydivide (* X3 (sqrt X3)) (square (exp X1))))) + 2.8566477058774890
(1.7698932773376310 .* (mylog X3)) + 0.6591198874375781
(0.3521961045390142 .* X3) + 1.4062580017411794
(0.0773915908141745 .* X5) + 1.3903586705299784
(NaN .* (mydivide X1 X1)) + NaN
(0.0701774088827276 .* (+ X5 X3)) + 1.2466452248507810
(2.1800426025574247 .* (mylog (mylog X3))) + 2.6088115060535960
(13004391801126.9320000000000000 .* (cos (cos (quart (mydivide X5 (quart X1)))))) + -7026302876558.8390000000000000
(51355942349248.1400000000000000 .* (cos (cos (* X1 (sin (quart (mydivide X1 (quart X2)))))))) + -27747734071327.2150000000000000
(1453852198817191.8000000000000000 .* (cos (quart (mydivide X4 (exp X4))))) + -1453852198817189.0000000000000000
(31.9367531629571530 .* (mydivide (mylog (mylog X3)) X1)) + 2.8826830889837187
(14842098.8544797880000000 .* (cos (cos (quart (mydivide (exp X3) (quart X1)))))) + -8019217.4984802520000000
(0.8771882804822926 .* (exp (exp (* (- X3 (cube (* (square (sqrt X7)) (* (* X2 X5) (mylog X6))))) (mydivide (quart (mylog (cos (* (- (cos (quart (mydivide X5 (quart X1)))) (cube (* (square (sqrt X7)) (* (* X2 X4) (mylog X6))))) (mydivide (quart (mylog (cos (mydivide X5 X8)))) X3))))) X3))))) + 1.7485974909179198
(0.8760393271632958 .* (exp (exp (* (- X3 (cube (* (square (sqrt X7)) (* (* X2 X4) (mylog X6))))) (mydivide (quart (mylog (cos (* (- (cos (mydivide X5 (quart X8))) (cube (* (square (sqrt X7)) (* (* X2 X4) (mylog X6))))) (mydivide (quart (mylog (cos (mydivide X5 X8)))) X3))))) X3))))) + 1.7495889295654048
(129440022750561.0300000000000000 .* (cos (cos (* (exp X3) (sin (quart (mydivide X5 (quart (exp X3))))))))) + -69936742763749.7200000000000000
(-36664018.9276710500000000 .* (exp (quart (mydivide X4 (exp X4))))) + 36664021.7214854900000000
(3710526.0761848525000000 .* (cos (quart (cos (quart (mydivide (exp X3) (quart X1))))))) + -2004803.0584284929000000
(0.9459197292596703 .* (exp (exp (* (- (quart (mydivide X5 (quart X8))) (cube (* (mylog X6) (* (* X2 X1) (mylog X1))))) (mydivide (quart (mylog (cos (* (- X3 (cube (* (square (sqrt X7)) (* (sqrt X7) (mylog X6))))) (mydivide (quart (mylog (cos (mydivide X5 X5)))) X3))))) X5))))) + 1.6989653600295513
(0.9459197292595234 .* (exp (exp (* (- X3 (cube (* (mylog X6) (* (* X2 X1) (mylog X1))))) (mydivide (quart (mylog (cos (* (- X3 (cube (* (square (sqrt X7)) (* (sqrt X7) (mylog X6))))) (mydivide (quart (mylog (cos (mydivide X5 X5)))) X3))))) X5))))) + 1.6989653600296910
(0.7235377843606993 .* (exp (exp (* (- X3 (cube (* (mylog X6) (* (* X2 X1) (mylog X6))))) (mydivide (quart (mylog (cos (* (- X3 (cube (* X3 (* (sqrt X7) (mylog X6))))) (mydivide (quart X3) X6))))) X5))))) + 1.8495731620846003
(0.1321027953413704 .* (exp (exp (exp (* (- X3 (cube (* (mylog X6) (* (* X2 X1) (mylog X1))))) (mydivide (quart (mylog (cos (* (- X3 (cube (* (square (sqrt X7)) (* (sqrt X7) (mylog X6))))) (mydivide (quart (mylog (cos (mydivide X5 X5)))) X3))))) X5)))))) + 2.2864465678393950
(17536900632222.9530000000000000 .* (cos (cos (quart (mydivide X5 (quart X6)))))) + -9475227849368.1390000000000000
(58.5540902374709300 .* (mydivide (exp (* (- X3 (cube (* (square (sqrt X7)) (* (* X7 X4) (mylog X3))))) (mydivide (quart (mylog (cos (* (- X3 (cube (* (square (sqrt X7)) (* (* X2 X4) (mylog X6))))) (mydivide (quart X5) X3))))) (mylog X3)))) X1)) + 2.7509471933670966
(927632.8812569747000000 .* (cos (quart (quart (cos (quart (mydivide (exp X3) (quart X1)))))))) + -501199.4482242120400000
(40.5364282999256960 .* (mydivide (exp (* (- X3 (quart (* (- X3 (cube (* (mylog X6) (* (* X4 X1) (mylog X4))))) (mydivide (quart (mylog (cos (* (- X3 (cube (* (square (sqrt X7)) (* (sqrt X7) (mylog X6))))) (mydivide (quart X3) X3))))) X5)))) (mydivide (quart (mylog (cos (sqrt X7)))) (mylog X3)))) X5)) + 2.6455171422212030
(0.8861590433538554 .* (exp (exp (* (- X3 (cube (* (square (sqrt X7)) (* (* X2 X4) (mylog X6))))) (mydivide (quart (mylog (cos (* (- (cos (mydivide X5 (quart (quart (mylog (cos (mydivide X5 X5))))))) (cube (* (square (sqrt X7)) (* (* X2 X4) (mylog X6))))) (mydivide (quart (mylog (cos (mydivide X5 X8)))) X3))))) X3))))) + 1.7288663164668376
(42.2292828955449050 .* (mydivide (exp (* (- X3 (cube (* (square (sqrt (mydivide X7 X3))) (* (* X5 X4) (mylog X3))))) (mydivide (quart (mylog (cos (sqrt X7)))) (cos (quart (mydivide X5 (quart X1))))))) X5)) + 2.6704994060501710
(3.5988801578559580 .* (cos (quart (cos (quart (mydivide (exp X3) (quart (* (- (mydivide (quart X3) X3) (cube (* (mylog X6) (* (* X4 X1) (mylog X6))))) (mydivide (quart (mylog (cos (* (- X3 (cube (* X7 (* (sqrt X7) (mylog X6))))) (mydivide (quart X3) X3))))) X5))))))))) + 0.7191459386351280
(40.5364282999271100 .* (mydivide (exp (* (- X3 (quart (* (- (sqrt X7) (cube (* (mylog X6) (* (* X4 X1) (mylog X4))))) (mydivide (quart (mylog (cos (* (- X3 (cube (* (square (sqrt X7)) (* (sqrt X7) (mylog X6))))) (mydivide (quart X3) X3))))) X5)))) (mydivide (quart (mylog (cos (sqrt X7)))) (mylog X3)))) X5)) + 2.6455171422212036
(3.3130789835938463 .* (cos (quart (cos (quart (mydivide X7 (quart (* (- X3 (cube (* (mylog X6) (* (* X4 X1) (mylog X6))))) (mydivide (quart (mylog (cos (* (- X3 (cube (* (square (sqrt X7)) X3))) (mydivide (quart X3) X3))))) X5))))))))) + 0.7694674148705394
(2.8336800964957090 .* (cos (quart (cos (quart (mydivide X7 (quart (* (- X3 (cube (* (mylog X6) (* (* X4 X1) (mylog X6))))) (mydivide (quart (mylog (cos (* (- X3 (cube (* (square (sqrt (quart (mylog (cos (mydivide X5 X5)))))) (* (sqrt X7) (mylog X6))))) (mydivide (quart X3) X3))))) X5))))))))) + 0.9516835077489438
(1.4975815783447153 .* (exp (* (- X3 (cube (* (square (sqrt X7)) (* (* X2 X4) (mylog X6))))) (mydivide (quart (mylog (cos (* (- (cos (mydivide X5 (quart X8))) (cube (* (square (sqrt X7)) (* (* X2 X4) (mylog X6))))) (mydivide (quart (mylog (cos (mydivide X5 X8)))) X3))))) X3)))) + 2.6252307462169715
(49.4937789581725800 .* (mydivide (exp (* (- X3 (cube (* (square (sqrt X2)) (* (* X5 X1) (mylog (+ X5 X3)))))) (mydivide (quart (mylog (cos (sqrt X7)))) X5))) X5)) + 2.6716074094041247
(60345430023107.5600000000000000 .* (cos (cos (* X1 (sin (quart (mydivide X1 (quart (square (sqrt X7)))))))))) + -32604774990086.6640000000000000
(0.9367278877934602 .* (exp (exp (* (- X3 (cube (* (square (sqrt X7)) (* (* X2 X7) (mylog X6))))) (mydivide (quart (mylog (cos (* (- X5 (cube (* (square (sqrt X6)) (* (* X2 X4) (mylog X6))))) (mydivide (quart (mylog (cos (mydivide X5 X8)))) X3))))) X3))))) + 1.7896475627265604
(42.2288669382058900 .* (mydivide (exp (* (- X3 (cube (* (square (sqrt (mydivide X7 X3))) (* (* X5 X4) (mylog X3))))) (mydivide (quart (mylog (cos (sqrt X7)))) (exp X3)))) X5)) + 2.6704993066360325
(3.2287413919903685 .* (cos (quart (cos (quart (mydivide (exp X3) (quart (* (- X3 (cube (* (square (sqrt X7)) (* (* X5 X4) (mylog X3))))) (mydivide (quart (mylog (cos (sqrt X7)))) X5))))))))) + 0.9258332511853700
(3.2492571346660606 .* (cos (quart (cos (quart (mydivide X7 (quart (* (- X3 (cube (* X5 (* (* X4 X1) (mylog X6))))) (mydivide (quart (mylog (cos (* (- X3 (cube (* X7 (* (sqrt X7) (mylog X6))))) (mydivide (quart X3) X3))))) X5))))))))) + 0.9292014864770779
(42.2288725050812400 .* (mydivide (exp (* (- X3 (cube (* (square (sqrt X7)) (* (* X5 X4) (mylog (sqrt (mydivide X7 X3))))))) (mydivide (quart (mylog (cos (sqrt X7)))) X5))) X5)) + 2.6704993114931006
(3.8478080875829366 .* (cos (quart (cos (quart (mydivide (exp X3) (quart X2))))))) + 0.6603951384362756
(43.0878785530870500 .* (mydivide (exp (* (- X3 (cube (* (square (sqrt X2)) (* (* X5 X1) (mylog X6))))) (mydivide (quart (mylog (cos (sqrt X7)))) X5))) X5)) + 2.6705263090617610
(2.9101688909555480 .* (cos (quart (cos (quart (mydivide X7 (quart (* (- X3 (cube (* (mylog X6) (* (* X4 X1) (exp (exp (* (- X3 (cube (* X7 (* (* X2 X4) (mylog X6))))) (mydivide (quart (sqrt X7)) X3)))))))) (mydivide (quart (mylog (cos (* (- X3 (cube (* (square (sqrt (quart (mylog (cos (mydivide X5 X5)))))) (* (sqrt X7) (mylog X6))))) (mydivide (quart X3) X3))))) X5))))))))) + 0.8780668779860694
(1836128528573.7693000000000000 .* (exp (exp (cos (cos (quart (mydivide X5 (quart X6)))))))) + -10218348675355.1620000000000000
(50.5734537857398300 .* (mydivide (exp (* (- X3 (cube (* (square (sqrt X2)) (* (* X5 X1) (mylog X1))))) (mydivide (quart (mylog (cos (sqrt X7)))) X5))) X5)) + 2.6723858857397347
(44.6230084902557500 .* (mydivide (exp (* (- X3 (quart (* (cube (* (square (sqrt X7)) (* (* X2 X4) (mylog X6)))) (mydivide (quart (mylog (cos (* (- X3 (cube (* (square (sqrt X7)) (* (sqrt X7) (mylog X6))))) (mydivide (quart X3) X3))))) (exp X3))))) (mydivide (quart (mylog (cos (sqrt X7)))) X5))) X5)) + 2.6444985254480327
(1.3079476505246839 .* (exp (exp (* (- X3 (cube (* X5 (* (* X2 X4) (mylog X6))))) (mydivide (quart (mylog (cos (* (- X3 (cube (* (square (sqrt X7)) (* (* X2 X4) (mylog X6))))) (mydivide (quart (mylog (cos (mydivide X5 X5)))) X3))))) X5))))) + 1.4446296690629448
(1.4685496167727579 .* (exp (* (- X3 (quart (* (- (sqrt X7) (cube (* (mylog X6) (* (* X4 X1) (mylog X4))))) (mydivide (quart (mylog (cos (* (- X3 (cube (* (square (sqrt X7)) (* (sqrt X7) (mylog X6))))) (mydivide (quart X3) X3))))) (* (- X3 (cube (* (square (sqrt (quart (mylog (cos (mydivide X5 X5)))))) (* (sqrt X7) (mylog X6))))) (mydivide (quart X3) X3)))))) (mydivide (quart (mylog (cos (sqrt X7)))) (mylog X3))))) + 2.6146459863877762
(4.9703596267364990 .* (cos (cos (quart (mydivide (exp X3) (quart X2)))))) + 0.0540188254294902
(0.0408010790041172 .* (+ X5 (* X3 (* (sqrt X7) (mylog X6))))) + 0.6012571272998035
(1.3079476719393264 .* (exp (exp (* (- X3 (cube (* (square X5) (* (* (+ X2 X1) X4) (mylog X6))))) (mydivide (quart (mylog (cos (* (- X3 (cube (* (square (* X2 X4)) (* (* X2 X4) (mylog X6))))) (mydivide (quart (mylog (cos (mydivide X5 X8)))) X3))))) X3))))) + 1.4446296476483025
(41.4999129669124200 .* (mydivide (exp (* (- X3 (quart (* (- (sqrt X7) (cube (* (mylog X6) (* (* X4 (sqrt X2)) (mylog X4))))) (mydivide (quart (mylog (cos (* (- X3 (cube (* (square (sqrt X7)) (* (sqrt X7) (mylog X6))))) (mydivide (quart X3) X3))))) X5)))) (mydivide (quart (mylog (cos (sqrt X7)))) (mylog X3)))) X5)) + 2.5988157213526860
(45.2355230802748800 .* (mydivide (exp (* (- X3 (quart (* (cube (* (cos X7) (* (* X2 X4) (mylog X6)))) (mydivide (quart (mylog (cos (* (- X3 (cube (* (square (sqrt X7)) (* (sqrt X7) (mylog X6))))) (mydivide (quart X3) X3))))) (exp X3))))) (mydivide (quart (mylog (cos (sqrt X7)))) X5))) X5)) + 2.5670744970522885
(1.7425624380046347 .* (exp (* (- X3 (cube (* (square (sqrt X2)) (* (* X5 X1) (mylog X1))))) (mydivide (quart (mylog (cos (sqrt X7)))) X5)))) + 2.6730360610560107
(1.4473809193955294 .* (exp (* (- X3 (quart (* (- (sqrt X7) (cube (* (mylog X6) (* (* X4 X1) (mylog X4))))) (mydivide (quart (mylog (cos (* (- X3 (cube (* (square (sqrt X7)) (* (sqrt X7) (mylog X6))))) (mydivide (quart X3) X3))))) (mylog (mylog X3)))))) (mydivide (quart (mylog (cos (sqrt X7)))) (mylog X3))))) + 2.6613991606171923
(0.9646545506161398 .* (exp (exp (* (- (quart (mydivide X5 (quart X8))) (cube (* (mylog X6) (* (* X2 X1) (* (sqrt X7) (mylog X6)))))) (mydivide (quart (mylog (cos (* (- X3 (cube (* (square (sqrt X7)) (* (sqrt X7) (mylog X6))))) (mydivide (quart (mylog (cos (mydivide X5 X5)))) X3))))) X5))))) + 1.6814615625585445
(42.2288654631793700 .* (mydivide (exp (* (- X3 (cube (* (square (sqrt (mydivide X7 X3))) X7))) (mydivide (quart (mylog (cos (sqrt X7)))) (cos (quart (mydivide X5 (quart X1))))))) X5)) + 2.6704993055713824
(2.9906274883223642 .* (cos (quart (cos (quart (mydivide X7 (quart (* (- X3 (cube (* (mylog X6) (* (* X4 X1) (cos (cos (quart (mydivide X5 (quart X6))))))))) (mydivide (quart (mylog (cos (* (- X3 (cube (* (square (sqrt (quart (mylog (cos (mydivide X5 X5)))))) (* (sqrt X7) (mylog X6))))) (mydivide (quart X3) X3))))) X5))))))))) + 0.8082480727135857
(43.0351821661720140 .* (mydivide (exp (* (- X3 (cube (* X7 (* (* X5 X4) X3)))) (mydivide (quart (mylog (cos (sqrt X7)))) X5))) X5)) + 2.6704612738177370
(40.7266559972464200 .* (mydivide (exp (* (- X3 (quart (* (- (sqrt X7) (cube (* (mylog X6) (* (* X4 X1) (mylog (* X7 (* (sqrt X7) (mylog X6)))))))) (mydivide (quart (mylog (cos (* (- X3 (cube (* (square (sqrt X7)) (* (sqrt X7) (mylog X6))))) (mydivide (quart X3) X3))))) X5)))) (mydivide (quart (mylog (cos (sqrt X7)))) (mylog X3)))) X5)) + 2.6455754717555453
(0.8649228938480122 .* (exp (exp (* (- X3 (cube (* (mylog X5) (* (* X4 X1) X3)))) (mydivide (quart (mylog (cos (* (- X3 (cube (* (square (sqrt X7)) (* (sqrt X7) (mylog X6))))) (mydivide (quart X3) X3))))) X5))))) + 1.8198670446384417
(1.4905980934539254 .* (exp (* (- X3 (quart (* (- (sqrt X7) (cube (* (mylog X6) (* (* X4 (square (sqrt X7))) (mylog X4))))) (mydivide (quart (mylog (cos (* (- X3 (cube (* (square (sqrt X7)) (* (sqrt X7) (mylog X6))))) (mydivide (quart X3) X3))))) (* (- X3 (cube X3)) (mydivide (quart X3) X3)))))) (mydivide (quart (mylog (cos (sqrt X7)))) (mylog X3))))) + 2.5655496421451290
(1.5126953683086880 .* (exp (* (- X3 (quart (* (- (sqrt X7) (cube (* (mylog X6) (* (* X4 (square (sqrt X7))) (mylog X4))))) (mydivide (quart (mylog (cos (* (- X3 (cube (* (square (sqrt X7)) (* (sqrt X7) (mylog X6))))) (mydivide (quart X3) X3))))) (* X6 (mydivide (quart X3) X3)))))) (mydivide (quart (mylog (cos (sqrt X7)))) (mylog X3))))) + 2.5721912756745473
(42.5650944878391900 .* (mydivide (exp (* (- X3 (cube (* X7 (* (* X7 X4) (mylog X3))))) (mydivide (quart (mylog (cos (* (- X3 (cube (* (square (sqrt X7)) (* (* X2 X4) (mylog X6))))) (mydivide (quart X5) X3))))) X3))) X1)) + 2.7500678874868134
(42.2487863885516400 .* (mydivide (exp (* (- X3 (cube (* (square (sqrt (mydivide X7 X3))) (* (* X5 X4) (mylog (* X2 X4)))))) (mydivide (quart (mylog (cos (sqrt X7)))) (cos (quart (mydivide X5 (quart X1))))))) X5)) + 2.6705087328463635
(63.1478163268904640 .* (mydivide (exp (* (- X3 (quart (* (- (sqrt X7) (cube (* (mylog X6) (* (* X4 X1) (mylog (* X7 (* (sqrt X7) (mylog X6)))))))) (mydivide (quart (mylog (cos (* (- X3 (cube (* X3 (* (sqrt X7) (mylog X6))))) (mydivide (quart X3) X3))))) X5)))) (mydivide (quart (mylog (cos (sqrt X7)))) (mylog X3)))) X5)) + 2.7525049329847633
(0.0557807294018358 .* (+ X5 (* X3 (* (sqrt X7) (sqrt (sin X1)))))) + 0.8531156197907104
(0.8735908630171231 .* (exp (exp (* (- (quart X5) (cube (* (mylog X6) (* (* X2 X1) (mylog X1))))) (mydivide (quart (mylog (cos (* (- X3 (cube (* (square (sqrt X7)) X5))) (mydivide (quart (mylog (cos (mydivide X5 X5)))) X3))))) X5))))) + 1.8253338682591718
(1.4487266608556237 .* (exp (* (- X3 (quart (* (- (sqrt X7) (cube (* (mylog X6) (* (* X4 X1) (mylog X4))))) (mydivide (quart (mylog (cos (* (- X3 (cube (* (square (sqrt X7)) (* (sqrt X7) (mylog X6))))) (mydivide (quart X3) X3))))) (* (- X3 (cube (* (square (sqrt (quart (mylog (cos (mydivide X5 X5)))))) (* (sqrt X7) (mylog X6))))) (mydivide (quart X3) X5)))))) (mydivide (quart (mylog (cos (sqrt X7)))) (mylog X3))))) + 2.6452106833875050
(1.4470315925981540 .* (exp (* (- X3 (quart (* (- (sqrt X7) (cube (* (mylog X6) (* (* X4 (square (sqrt X7))) (mylog X4))))) (mydivide (quart (mylog (cos (* (- X3 (cube (* (square (sqrt X7)) (* (sqrt X7) (mylog X6))))) (mydivide (quart X3) X3))))) (mylog X3))))) (mydivide (quart (mylog (cos (sqrt X7)))) (mylog X3))))) + 2.6455143242467690
(0.8649228938467345 .* (exp (exp (* (- (quart X3) (cube (* (mylog X5) (* (* X4 X1) X3)))) (mydivide (quart (mylog (cos (* (- X3 (cube (* (square (sqrt X7)) (* (sqrt X7) (mylog X6))))) (mydivide (quart X3) X3))))) X5))))) + 1.8198670446397194
(49.4328114527718500 .* (mydivide (exp (* (- (- X3 (cube (* (square (sqrt X7)) (* (sqrt X7) (mylog X6))))) (quart (* (- X3 (cube (* (mylog X6) (* (* X4 X1) (mylog X4))))) (mydivide (quart (mylog (cos (* (- X3 (cube (* (square (sqrt X7)) (* (sqrt X7) (mylog X6))))) (mydivide (quart X3) X3))))) X5)))) (mydivide (quart (mylog (cos (sqrt X7)))) (mylog X3)))) X5)) + 2.7395603629639600
(0.9244135224197609 .* (exp (exp (* (- (quart (mydivide X5 (quart X8))) (cube (* (mylog (* (- (sqrt X7) (cube (* (mylog X6) (* (* X4 (sqrt X2)) (mylog X4))))) (mydivide (quart (mylog (cos (* (- X3 (cube (* (square (sqrt X7)) (* (sqrt X7) (mylog X6))))) (mydivide (quart X3) X3))))) X5))) (* (* X2 X1) (mylog X1))))) (mydivide (quart (mylog (cos (* (- X3 (cube (* (square (sqrt X7)) (* (sqrt X7) (mylog X6))))) (mydivide (quart (mylog (cos (mydivide X5 X5)))) X3))))) X5))))) + 1.7191834753639534
(1.4664792136486826 .* (exp (* (- X3 (quart (* (- (sqrt X7) (cube (* (mylog X6) (* (* X4 X1) (mylog X4))))) (mydivide (quart (mylog (cos (* (- X3 (cube (* (square (sqrt X7)) (* (sqrt X7) (mylog X6))))) (mydivide (quart X3) X3))))) (* (- X3 (cube (* (square (sqrt (mydivide X5 (quart X1)))) (* (sqrt X7) (mylog X6))))) (mydivide (quart X3) X3)))))) (mydivide (quart (mylog (cos (sqrt X7)))) (mylog X3))))) + 2.6146244116721338
(55.2397561384697000 .* (mydivide (exp (* (- X3 (cube (* (square (sqrt X7)) (* (* X7 X4) (mylog X3))))) (mydivide (quart (mylog (cos (* (- X3 (cube (* (square (sqrt X7)) (* (* X2 X4) (mylog X6))))) (mydivide (* (square (* X2 X4)) (* (* X2 X4) (mylog X6))) X3))))) (mylog X3)))) X1)) + 2.7272423423737760
(0.9069843753069108 .* (exp (exp (* (- X3 (cube (* (square (sqrt X7)) (* (* X2 X7) (mylog X6))))) (mydivide (quart (mylog (cos (* (- (exp (* (- X3 (quart (* (cube (* (square (sqrt X7)) (* (* X2 (sqrt X7)) (mylog X6)))) (mydivide (quart (mylog (quart (mylog (cos (sqrt X7)))))) X5)))) (mydivide (quart (mylog (cos (sqrt X7)))) X5))) (cube (* (square (sqrt X6)) (* (* X2 X4) (mylog X6))))) (mydivide (quart (mylog (cos (mydivide X5 X8)))) X3))))) X3))))) + 1.8312536223461890
(1.4979909487972690 .* (exp (* (- X3 (quart (* (- (sqrt X7) (cube (* (mylog X6) (* (* X4 X1) (mylog X4))))) (mydivide (quart (mylog (cos (* (- X3 (cube (* (square (sqrt X7)) (* (sqrt X7) (mylog X6))))) (mydivide (quart X3) X3))))) (* (- X3 (cube (* (square (sqrt (quart (mylog (cos (mydivide X5 X5)))))) (* (sqrt X7) (mylog X6))))) (mydivide (quart X3) (sqrt X7))))))) (mydivide (quart (mylog (cos (sqrt X7)))) (mylog X3))))) + 2.6034766636539720
(1.7698932773376310 .* (mylog X3)) + 0.6591198874375781
(0.0773915908141745 .* X5) + 1.3903586705299784
(0.3521961045390142 .* X3) + 1.4062580017411794
(NaN .* (- X3 X3)) + NaN
(0.0701774088827276 .* (+ X5 X3)) + 1.2466452248507810
(2.1800426025574247 .* (mylog (mylog X3))) + 2.6088115060535960
(0.0626325937203614 .* (+ (+ X5 X3) X3)) + 1.1675142265262330
(1.0967598024485599 .* (+ (mylog (sqrt X5)) (mylog X3))) + 0.0824869793182050
(0.7361123622257377 .* (mylog (* X5 X3))) + 0.0407801604956295
(1.8220400509368673 .* (mylog (+ (mylog (+ (mylog (mylog X3)) X3)) (mylog X3)))) + 1.4861615468380915
(1.3188522679999652 .* (mylog (* (+ X5 X4) X3))) + -3.7236055242215300
(1.8446122821209463 .* (+ (mylog (mylog (sqrt X4))) (mylog X3))) + -0.2998003630716131
(3.5851885526079257 .* (mylog (+ (mylog (+ (mylog (mylog X3)) (mylog (* (+ X3 X4) X3)))) (mylog X3)))) + -0.6552707755134919
(1.8460551510779640 .* (+ (mylog (sqrt X4)) (mylog X3))) + -2.4049264840220137
(1.2401975560839815 .* (+ (mylog (+ (+ X5 (+ (mylog (mylog X4)) (+ (+ X5 X4) (sqrt X4)))) (sqrt X4))) (mylog X3))) + -3.9496635200971080
(1.1734490883699935 .* (+ (mylog (+ X5 (+ X1 (+ (+ X5 X3) X4)))) (mylog X3))) + -3.8520964354768420
(1.1064686492447307 .* (+ (mylog (+ X5 (+ X1 (+ (+ X5 X4) (+ X5 X3))))) (mylog X3))) + -3.6432659125056834
(1.0435300015391690 .* (+ (mylog (+ (+ X5 (mylog X4)) (sqrt X4))) (mylog X3))) + -1.7434953475289698
(1.1842372672496577 .* (+ (mylog (+ X5 (+ X1 (+ X5 X4)))) (mylog X3))) + -3.8625181981051580
(1.2140944524382080 .* (+ (mylog (+ (+ X5 (+ (mylog (mylog (sqrt X4))) (+ (+ X5 X4) (sqrt X4)))) (sqrt (+ X5 (+ X1 (+ (+ X5 X3) X3)))))) (mylog X3))) + -3.8389203286991944
(0.8827419638801783 .* (+ (mylog (+ X5 (+ X1 (+ (+ X5 X3) (+ X5 X3))))) (mylog (* (+ X3 X4) X3)))) + -5.0378721706415930
(1.0881612366096256 .* (+ (mylog (+ (+ X5 (sqrt X4)) (sqrt X4))) (mylog X3))) + -2.0312266755621757
