(0.0773915908141745 .* X5) + 1.3903586705299784
(0.0409640174877321 .* (* X5 (mylog X3))) + 1.6822031443103880
(0.3521961045390142 .* X3) + 1.4062580017411794
(0.0216061437001736 .* (* X5 (mylog X1))) + 1.4832437181230567
(0.0701774088827276 .* (+ X3 X5)) + 1.2466452248507810
(1.7698932773376310 .* (mylog X3)) + 0.6591198874375781
(0.0932193401318586 .* (* X5 (mylog (mylog X3)))) + 2.2303171053214610
(0.0285399961378535 .* (+ (+ X1 X5) X5)) + 0.9865184053588358
(0.3945190333025712 .* (sqrt (* X5 (mylog X3)))) + 1.0153218168101996
(2.1800426025574247 .* (mylog (mylog X3))) + 2.6088115060535960
(0.2007030348351921 .* (sqrt (* X5 X3))) + 1.1646929973617641
(1.4722247244514755 .* (mylog (sqrt (* X5 X3)))) + 0.0407801604956295
(NaN .* (mydivide X5 X5)) + NaN
(0.6163827699761593 .* (sqrt (mylog (sqrt (quart (sin (mydivide (mydivide (* X5 X3) (mydivide X6 X8)) (square (square X7))))))))) + 2.1085532782424865
(0.4575517474306290 .* (mydivide X5 X6)) + 1.5548691930379723
(0.0000004222876233 .* (mydivide X5 (sqrt (quart (sin (mydivide X5 (square (square X7)))))))) + 2.6704988797768814
(514678.6632006713000000 .* (cos (exp (mydivide X6 (exp (cube (sqrt X4))))))) + -278079.2746940210000000
(0.6958205907773534 .* (sqrt (mylog (sqrt (quart (sin (mydivide (mydivide (mydivide X5 (mydivide X6 X2)) (mydivide X6 (* X5 (mylog X3)))) (square (square X7))))))))) + 1.8827830089454964
(0.4256464788552057 .* (sqrt (mylog (sqrt (quart (sin (mydivide (mydivide (mylog X3) (mydivide X6 (* X5 (mylog (mydivide X6 X4))))) (square (square X7))))))))) + 2.7125436772881706
(618073610638.9767000000000000 .* (cos (exp (mydivide (cos X7) (exp (cube (sqrt X8))))))) + -333946597021.6961000000000000
(0.4119929894437936 .* (sqrt (mylog (sqrt (quart (mydivide (mydivide (mylog X3) (mydivide X6 X8)) (square (square X7)))))))) + 2.6845751034633490
(0.0157853223579945 .* (* (+ X3 X5) (mylog (mylog (sqrt (quart (sin (mydivide X5 (square (square X7)))))))))) + 2.6697354290348385
(0.5074659221545864 .* (sqrt (mylog (sqrt (quart (sin (mydivide (mydivide (* (mylog X3) X3) (mydivide X6 X8)) (square (square X7))))))))) + 2.6299004610280510
(0.0814550874827886 .* (sqrt (* X5 X1))) + 1.0951974470482400
(109700388568.2232000000000000 .* (exp (mydivide X6 (exp (cube (sqrt X2)))))) + -109700388565.4603400000000000
(0.6462353955764010 .* (mylog (- (* X5 X3) X5))) + 0.6662130359587302
(0.0151416663746809 .* (* (+ X3 X5) (mylog (mylog (sqrt (quart (sin (mydivide (mydivide (mylog X3) (mydivide X6 (* X5 (mylog (mydivide X6 X4))))) (square (square X7)))))))))) + 2.7122455668003504
(0.2810011215279928 .* (* (mylog X3) (mylog (mylog (sqrt (quart (sin (mydivide X8 (square (square X7)))))))))) + 2.6705488267685780
(0.3598890333716559 .* (mydivide X5 (sqrt X4))) + 1.4575610334797349
(0.0000001232291753 .* (mydivide X5 (sqrt (quart (mydivide X3 (square (square X7))))))) + 2.7395832101041580
(0.8515777956670436 .* (sqrt (* (mylog (mylog (sqrt (quart (sin (mydivide (sqrt (* X5 X1)) (square X5))))))) X3))) + 0.9099052809326496
(0.2052524685210329 .* (* (sqrt (mylog (sqrt (quart (sin (mydivide (mydivide (mydivide X5 (mydivide X6 X2)) (mydivide X6 (* X5 (mylog X3)))) (square (square X7)))))))) (mylog X1))) + 1.8780668455748435
(0.0000000747183466 .* (mydivide X5 (sqrt (quart (sin (mydivide (mydivide (mydivide X3 (mydivide X1 (sqrt (* X5 X3)))) (mydivide X6 X4)) (square (square X7)))))))) + 2.7366636900410124
(0.0800067368283125 .* (* X4 (mylog (mylog X3)))) + 2.6887944490642690
(0.3290493558367315 .* (sqrt (* (mylog (mylog (sqrt (quart (sin (mydivide (mydivide (* X5 X3) (mydivide (square X7) X8)) (square (square X7)))))))) X3))) + 2.6704652738276860
(0.1343538949473736 .* (sqrt (* (mylog (sqrt (quart (sin (mydivide (mydivide (mylog X3) (mydivide X6 (* X5 (mylog (mydivide X6 X4))))) (square (square X7))))))) X3))) + 2.7131630507023816
(0.0000001214375421 .* (mydivide X5 (sqrt (quart (mydivide X4 (square (square X7))))))) + 2.6894027746307070
(0.2033696285869428 .* (* X5 (mylog (mylog (sqrt (mylog (sqrt (quart (mydivide (mydivide (mylog X3) (mydivide X6 X8)) (square (square X7))))))))))) + 2.6856160332009200
(0.0309147982890512 .* (* (+ X3 X7) (mylog (mylog (sqrt (quart (sin (mydivide X5 (square (square X7)))))))))) + 2.6707189943815440
(0.4688423253288269 .* (sqrt (mylog (sqrt (quart (sin (mydivide (mydivide X3 (mydivide X6 (* X5 (mylog X3)))) (square (square X7))))))))) + 2.5675071476094917
(0.0200641787783902 .* (* X5 (mylog (mylog (sqrt (quart (mydivide X4 (square (square X7))))))))) + 2.6709214075669085
(0.2649770441039394 .* (* (mylog X3) (mylog (mylog (sqrt (quart (sin (mydivide (mydivide (mylog X3) (mydivide X6 (* X5 (mylog (mydivide X6 X4))))) (square (square X7)))))))))) + 2.7130783597004810
(0.0411751341235868 .* (* (+ X3 X5) (mylog (mylog (mylog (sqrt (quart (mydivide (mydivide (mylog X3) (mydivide X6 X8)) (square (square X7)))))))))) + 2.6841034427524644
(0.4159869239131631 .* (sqrt (mylog (sqrt (quart (mydivide X4 (square (square X7)))))))) + 2.6701591047740530
(0.3037275497705471 .* (sqrt (* (mylog (mylog (sqrt (quart (sin (mydivide (mydivide (mylog X3) (mydivide X6 X8)) (square (square X7)))))))) X3))) + 2.6851806692800600
(0.1423580933677706 .* (sqrt (* (mylog (sqrt (quart (sin (mydivide X5 (square (square X7))))))) X3))) + 2.6709360273642275
(0.2240580060853560 .* (* (sqrt (mylog (sqrt (quart (sin (mydivide (mydivide (mydivide X5 (mydivide X6 X5)) (mydivide X6 (* X5 (mylog (* X5 (mylog (mydivide X6 X4))))))) (square (square X7)))))))) (mylog X1))) + 1.8817588642305463
(0.0000003389958597 .* (mydivide X7 (sqrt (quart (mydivide X4 (square (square X7))))))) + 2.6906800164282570
(0.4751015517982994 .* (mylog (mylog (sqrt (quart (quart (sin (mydivide (mydivide (mydivide X5 (mydivide X6 X2)) (mydivide X6 (* X5 (mylog X3)))) (square (square X7)))))))))) + 2.7628865979381443
(0.7190978960657571 .* (* (mylog X3) (mylog (mylog (mylog (sqrt (quart (sin (mydivide (mydivide (mylog X3) (mydivide X6 X8)) (square (square X7))))))))))) + 2.6848606140486460
(0.6284666551874210 .* (sqrt (mylog (sqrt (quart (sin (mydivide (mydivide (* X5 X3) (mydivide X6 X4)) (square (square X7))))))))) + 1.9521379036974429
(0.4562680627087348 .* (sqrt (mylog (sqrt (quart (sin (mydivide (mydivide (mydivide X3 (mydivide X1 (sqrt (* X1 X3)))) (mydivide X6 X4)) (square (square X7))))))))) + 2.7262219322845334
(0.0641901480327415 .* (* X4 (mylog X3))) + 0.8445710332216878
(0.0000053511625824 .* (mydivide (mylog X3) (sqrt (quart (sin (mydivide X5 (square (square X7)))))))) + 2.6732107581441635
(0.0217773961911373 .* (* (+ X3 X5) (mylog (mylog (sqrt (quart (sin (mydivide (mydivide (* (+ X3 X5) (mylog (mylog (sqrt (quart (sin (mydivide X5 (square (square X7))))))))) (mydivide X6 (* X5 (mylog (mydivide X6 X4))))) (square (square X7)))))))))) + 2.6693522770029600
(108531148630383.7700000000000000 .* (cos (exp (mydivide (cos X7) (exp (cube (sqrt X7))))))) + -58639629863511.4000000000000000
(0.0173817804371434 .* (* (+ X3 X5) (mylog (mylog (sqrt (quart (sin (mydivide (mydivide (mydivide X3 (mydivide X3 (sqrt (* X5 X3)))) (mydivide X6 X4)) (square (square X7)))))))))) + 2.5968359719100390
(1.3975666321514930 .* (sqrt (mylog (sqrt (quart (mydivide X4 (square (square (mylog (mylog (sqrt (quart (sin (mydivide (mydivide (mylog X3) (mydivide X6 (* X5 (mylog (mydivide X6 X4))))) (square (square X7)))))))))))))))) + 2.7120874737659784
(0.7702192530197699 .* (* (mylog X3) (mylog (mylog (mylog (sqrt (quart (sin (mydivide (mydivide (mylog X3) (mydivide (mylog X3) X8)) (square (square X7))))))))))) + 2.6705410893247064
(0.1235139291444162 .* (* (sqrt (mylog (sqrt (quart (sin (mydivide (mydivide (mydivide X5 (mydivide X6 (sqrt (quart (sin (mydivide (mydivide (mydivide X5 (mydivide X6 (* X5 X3))) (mydivide X6 X5)) (square (square X7)))))))) (mydivide X6 (* X5 (mylog X3)))) (square (square X7)))))))) (mylog X1))) + 2.7261007959914187
(0.0000001198202963 .* (mydivide (square X7) (sqrt (quart (sin (mydivide X5 (square (square X7)))))))) + 2.6713625790951270
(0.3537368540355153 .* (sqrt (* (mylog (mylog (sqrt (quart (sqrt (quart (sin (mydivide (mydivide (* X5 X3) (mydivide X6 X8)) (square (square X7)))))))))) X3))) + 2.6698194251370210
(0.4883367230318577 .* (sqrt (mylog (sqrt (quart (mydivide (mydivide (mylog X3) (mydivide (mylog (mydivide X6 X4)) X8)) (square (square X7)))))))) + 2.6135888786890880
(0.4145629664670773 .* (* (mylog X3) (sqrt (mylog (sqrt (quart (sin (mydivide (mydivide (mydivide X5 (mydivide X6 X2)) (mydivide X6 (* X5 (mylog X3)))) (square (square X7)))))))))) + 1.8758068079859700
(0.7000693305111532 .* (sqrt (* (mylog (* X5 (mylog (mydivide X6 X4)))) X3))) + 0.5791252748441065
(0.2077935227571599 .* (* (sqrt (mylog (sqrt (quart (sin (mydivide (mydivide (mydivide X5 (mydivide X6 X5)) (mydivide X6 (* X5 (mylog X6)))) (square (square X7)))))))) (mylog X1))) + 1.8678958602268350
(0.1434198984849510 .* (* (+ X3 (mylog X3)) (mylog (mylog (sqrt (quart (sin (mydivide (mydivide (* X5 X5) (mydivide X6 (* X5 (mylog (mydivide X6 X4))))) (square (square X7)))))))))) + 2.0270481274191780
(0.2886000395600616 .* (sqrt (* (mylog (sqrt (quart (sin (mydivide (mydivide X6 (mydivide X6 (* X5 X5))) (square (square X7))))))) X3))) + 1.8622970660815659
(0.1875807334285348 .* (* (mylog X3) (mylog (square (square X7))))) + -0.0009989496258154
(0.1856742857227371 .* (* (+ X3 (sin (mydivide X3 (square (square X7))))) (mylog (mylog (sqrt (quart (sin (mydivide (mydivide (* X5 X5) (mydivide X6 (* X5 (mylog (mydivide X6 X4))))) (square (square X7)))))))))) + 2.0301933518886290
(0.0091128557252459 .* (* (+ (* X5 (mylog X3)) X5) (mylog (mylog (sqrt (quart (sin (mydivide (mydivide (* (+ X3 X5) (mylog (mylog (sqrt (quart (sin (mydivide X5 (square (square X7))))))))) (mydivide X6 (* X5 (mylog (mydivide X6 X4))))) (square (square X7)))))))))) + 2.6693939529513750
(1.8764971528069180 .* (sqrt (mylog (sin (mydivide (mydivide (* X5 X5) (mydivide X6 X8)) (square (square (mylog (sqrt (quart (sin (mydivide X3 (square (square X7)))))))))))))) + 1.9592924480046930
(0.0395972350638863 .* (* (sqrt (mylog (sqrt (quart (sin (mydivide (mydivide (mydivide X5 (mydivide X6 (sqrt (quart (sin (mydivide (mydivide (mydivide X5 (mydivide X6 (* X5 X3))) (mydivide X6 X5)) (square (square X7)))))))) (mydivide X6 (* X5 (mylog X3)))) (square (square X7)))))))) X3)) + 2.7299025660732370
(0.0460993195360606 .* (* (sqrt (mylog (sqrt (quart (sin (mydivide (mydivide (mydivide X5 (mydivide X6 (sqrt (quart (sin (mydivide (mydivide (mydivide X5 (mydivide X6 (* X5 X3))) (mydivide X6 X5)) (square (square X7)))))))) (mydivide X6 (* X5 (mylog X3)))) (square (square X7)))))))) X7)) + 2.7266170180753533
(0.6023574300631341 .* (sqrt (mylog (sqrt (quart (sin (mydivide (mydivide (mydivide X7 (mydivide X3 (sqrt X3))) (mydivide X6 X4)) (square (square (square (mylog (mylog (sqrt (quart (sin (mydivide (mydivide (mylog X3) (mydivide X6 (* X5 (mylog (mydivide X6 X4))))) (square (square X7)))))))))))))))))) + 2.3580387246854957
(0.0331000774718305 .* (* X5 (mylog (sqrt (* (mylog (mylog (sqrt (quart (sin (mydivide (mydivide (mylog X3) (mydivide X6 X8)) (square (square X7)))))))) X3))))) + 2.6841291460727494
(0.3774379437417368 .* (* (sqrt (mylog (sqrt (quart (mydivide (mydivide (* X5 X3) (mydivide X6 X4)) (square (square X7))))))) (mylog X3))) + 1.9235763177233065
(0.0000009666074937 .* (mydivide (mylog X3) (sqrt (quart (sin (mydivide (mydivide (mydivide X3 (mydivide X1 (sqrt (* X5 X3)))) (mydivide X6 X4)) (square (square X7)))))))) + 2.7334843411502380
(0.5929839162151221 .* (sqrt (mylog (sqrt (quart (sin (mydivide (mydivide (mydivide X7 (mydivide X3 (sqrt X3))) (mydivide X6 X4)) (square (square (square (mylog (mylog (sqrt (quart (sin (mydivide (mydivide (mylog X3) (mydivide X6 (* X1 (mylog (mydivide X6 X4))))) (square (square X7)))))))))))))))))) + 2.3499429948589103
(0.0607919032983636 .* (* (+ X3 X7) (mylog (mylog (mylog (sqrt (mylog (mylog (mylog (sqrt (quart (mydivide (mydivide (mylog X3) (mydivide X6 X8)) (square (square X7)))))))))))))) + 2.6843121279995580
(0.0364545156004397 .* (* (+ X3 X5) (mylog (mylog (mylog (sqrt (quart (mydivide (mydivide (mylog X3) (mydivide X3 X8)) (square (square X7)))))))))) + 2.7234512913835154
(0.0660860766080279 .* (* (+ X3 X5) (mylog (mylog (sqrt (* (+ X3 X5) (mylog (mylog (mylog (sqrt (quart (mydivide (mydivide (mylog X3) (mydivide X6 X8)) (square (square X7)))))))))))))) + 2.6842808847118933
(0.1232695475024810 .* (* (sqrt (mylog (sqrt (quart (sin (mydivide (mydivide (mydivide X5 (mydivide X6 (sqrt (quart (sin (mydivide (mydivide (mydivide X5 (mydivide X6 (* X5 X3))) (mydivide (mydivide (mydivide X3 (mydivide X1 (sqrt (* X1 X3)))) (mydivide X6 X4)) (square (square X7)))) (square (square X7)))))))) (mydivide X6 (* X5 (mylog X3)))) (square (square X7)))))))) (mylog X1))) + 2.6989130119875537
(451.5296222920436500 .* (* (mydivide X5 (square (square X7))) (mylog (mylog (mylog (sqrt (quart (mydivide (mydivide (mylog X3) (mydivide X3 X8)) (square (square X7)))))))))) + 2.7237656669073690
(0.1305223818473111 .* (sqrt (* (mylog (sqrt (quart (sin (mydivide (mydivide X6 (mydivide X6 (* X3 (mylog (mydivide X6 X4))))) (square (square X7))))))) X3))) + 2.7259087371987114
(0.1972732446500245 .* (* (sqrt (mylog (sqrt (quart (mydivide X5 (square (square X7))))))) (mylog X3))) + 2.6707476160095363
(0.1377015186150839 .* (sqrt (* (mylog (sqrt (quart (mydivide X4 (square (square X7)))))) X3))) + 2.6706698719655324
(0.0000023653492149 .* (mydivide (mylog (cube (sqrt X2))) (sqrt (quart (sin (mydivide X5 (square (square X7)))))))) + 2.6719375172792454
(0.0000005975130699 .* (mydivide (mylog (cube (* X5 X5))) (sqrt (quart (sin (mydivide X5 (square (square X7)))))))) + 2.6710590172151480
(0.0165413060909228 .* (* (+ X3 X5) (mylog (mylog (sqrt (quart (sin (mydivide (mydivide (mylog (sqrt (quart (sin (mydivide (mydivide (mylog X3) (mydivide X6 (* X5 (mylog (mydivide X6 X4))))) (square (square X7))))))) (mydivide X6 X4)) (square (square X7)))))))))) + 2.7121601103600810
(0.1205876853314279 .* (* (sqrt (mylog (sqrt (quart (sin (mydivide (mydivide (mydivide X5 (mydivide X6 (sqrt (quart (sin (mydivide (mydivide (mydivide X5 (mydivide X6 (* X5 X3))) (mydivide (mydivide (mydivide X3 (mydivide (mylog X3) (sqrt (* X1 X3)))) (mydivide X6 X4)) (square (square X7)))) (square (square X7)))))))) (mydivide X6 (* X5 (mylog X3)))) (square (square X7)))))))) (mylog X1))) + 2.6988348368115850
(0.2940663006808093 .* (* (mydivide X3 (mydivide X1 (sqrt (* X5 X3)))) (mylog (mylog (mylog (sqrt (mylog (mylog (mylog (sqrt (quart (mydivide (mydivide (mylog X3) (mydivide X6 X8)) (square (square X7)))))))))))))) + 2.6893822442489124
(2.2517861847621172 .* (sqrt (mylog (sin (mydivide (mydivide (* X5 (square (square X7))) (mydivide X6 X8)) (square (square (mylog (sqrt (quart (sin (mydivide X3 (square (square X7)))))))))))))) + 1.8033411923048810
(2.0261794474994077 .* (* (mylog X3) (mylog (mylog X7)))) + 0.0659724594319977
(0.0905424270744286 .* (* (sqrt (mylog (sqrt (quart (sin (mydivide (sqrt (mylog (exp (cube (sqrt X4))))) (square (square X7)))))))) (mylog X1))) + 2.7370419264357220
(0.3374292623607192 .* (sqrt (* X4 X3))) + -0.4140782284172175
(3.1838478099535963 .* (sqrt (* (mylog X3) (sqrt (mylog (exp (cube (sqrt (mylog X7))))))))) + -2.4462079937259770
(1.6087907349927726 .* (* (mylog X3) (mylog (mylog X4)))) + 0.5563634818443823
(0.2234497216140482 .* (* (sqrt (mylog (sqrt (quart (sin (mydivide (mydivide X3 (mydivide X6 (* X5 (mylog X3)))) (square (square X7)))))))) (mylog X3))) + 2.5656131130126730
(0.1959208391044372 .* (* (sqrt (mylog (sqrt (quart (sin (mydivide (mydivide (mydivide X5 (mydivide X4 X5)) (mydivide X6 (* X5 (mylog (* X5 (mylog (mydivide X6 X5))))))) (square (square X7)))))))) (mylog X1))) + 1.8654475472461325
(0.0773915908141745 .* X5) + 1.3903586705299784
(0.3521961045390142 .* X3) + 1.4062580017411794
(NaN .* (- X5 X5)) + NaN
(1.7698932773376310 .* (mylog X3)) + 0.6591198874375781
(3.3808271939197640 .* (sqrt (mydivide (* X6 X3) (square X6)))) + 0.3371191348600746
(0.5882039652827422 .* (mylog (mydivide X5 (mydivide X7 X3)))) + 2.5059168634254690
(0.0000012276072868 .* (mydivide (mylog (mydivide X5 (mydivide X7 X3))) (mydivide (mydivide (* X7 X6) (exp X7)) X5))) + 2.7495239997771790
(5.8322808055221484 .* (sqrt (sqrt (mydivide (* X6 X3) (square X6))))) + -2.0955856094021200
(0.0000014688869090 .* (mydivide (mylog (mydivide X3 (mydivide X7 X3))) (mydivide (mydivide (square X6) (exp X7)) X3))) + 2.7625395307026084
(0.0628402456937473 .* (sqrt (sqrt (mydivide X7 (mydivide (mydivide (square X6) (exp X7)) X7))))) + 2.6121955394571383
(0.0000005412214988 .* (mydivide X3 (mydivide (mydivide X3 (exp X7)) (mylog (sqrt (mylog X3)))))) + 2.5299832804445010
(0.0000048533406117 .* (mydivide X7 (mydivide (mydivide (mylog X3) (exp X7)) (sqrt X3)))) + 2.6700688332526290
(0.0003384420072913 .* (mydivide (mylog X6) (mydivide (mydivide X5 (exp X7)) (sqrt X7)))) + 2.6701610064983450
(0.1080863221264222 .* (mylog (mydivide X5 (mydivide X5 (exp X7))))) + 2.3806642518238860
(0.0000022963987213 .* (mydivide X5 (mydivide (mydivide X5 (exp X7)) X5))) + 2.6712481464786433
(0.0000025132261594 .* (mydivide (mylog (mydivide X3 (mydivide X7 X3))) (mydivide (mydivide (square X6) (exp X7)) X5))) + 2.7843449857626736
(0.0000509643458521 .* (mydivide (mylog (mydivide X3 (mydivide X5 X3))) (mydivide (mydivide X3 (exp X7)) X7))) + 2.7033175535255034
(0.0000002654504207 .* (mydivide X3 (mydivide (mydivide X5 (exp X7)) (sqrt (cube (* X8 (sqrt (mylog (square X4))))))))) + 2.7055684656535126
(3.7242768500824530 .* (sqrt (sqrt (mydivide X5 X7)))) + -0.4700038785873244
(0.7001294116329957 .* (mylog (mydivide X5 (mydivide X6 X3)))) + 1.5642816327550797
(0.6094628123173056 .* (mylog (mydivide X5 (mydivide (mydivide X7 X4) X3)))) + 0.5331580547146526
(0.0000001613953996 .* (mydivide X5 (mydivide X5 (exp X7)))) + 2.5118358263126446
(0.0001783552956629 .* (mydivide (mylog X6) (mydivide (mydivide X5 (exp X7)) X6))) + 2.6703210255945784
(0.1308447398856913 .* (mylog (mydivide X5 (mydivide X3 (exp X7))))) + 2.6709488761565210
(0.1318529652906803 .* (mylog (mydivide X5 (mydivide X3 (exp X2))))) + 2.7392162901674010
(0.0000007320816533 .* (mydivide X3 (mydivide X5 (exp X7)))) + 2.5278768122323170
(0.0000012339181224 .* (mydivide (mylog (mydivide X3 (mydivide X7 (- X3 X5)))) (mydivide (mydivide (square X6) (exp X7)) X5))) + 2.7663845216386442
(0.7175105448915124 .* (sqrt (mydivide (mylog (mydivide X5 (exp X7))) (mydivide X7 X3)))) + 2.3615499671333240
(0.6789906574945384 .* (mylog (mylog (mydivide X5 (exp X7))))) + 2.3677937041007153
(0.0000005157006609 .* (mydivide X6 (mydivide (mydivide X3 (exp X7)) (sqrt (cube (* X8 (sqrt (mylog (square X4))))))))) + 2.7525768038869680
(1.2779546217538869 .* (mylog (mylog (mydivide (mylog X2) (mydivide (mydivide (mydivide (mylog (mydivide (square (mydivide X7 X4)) (mydivide X3 (mydivide (mydivide (square X3) (exp X7)) X5)))) (mydivide (mydivide (square X3) (exp X7)) (sqrt (cube X5)))) (exp X7)) (sqrt (cube X5))))))) + 2.6843584019017896
(0.0000003070027383 .* (mydivide X7 (mydivide X5 (exp X7)))) + 2.5086646886988550
(0.0002541199249241 .* (mydivide (mylog X3) (mydivide X3 (exp X7)))) + 2.6759714870012440
(0.5554533213886939 .* (sqrt (mydivide (mylog (mydivide X3 (exp X7))) (mydivide X7 X3)))) + 2.6704414563392580
(0.0628703398218410 .* (- X5 X2)) + 3.8353245039355235
(0.3859361928908940 .* (mylog (mydivide X7 (mydivide (mydivide (mylog (mydivide (square (mydivide X7 X7)) (mydivide X5 (mydivide (mydivide (square X3) (exp X7)) X5)))) X6) X3)))) + 2.6841754703409446
(0.0000012283367065 .* (mydivide (sqrt X7) (mydivide X5 (exp X7)))) + 2.5085486584676760
(0.0000005592301163 .* (mydivide X7 (mydivide (mydivide (mydivide (square X3) (exp X7)) X5) X5))) + 2.7038649655618170
(1.0368405033559016 .* (sqrt (mydivide (mylog (mydivide X5 (exp X7))) (mydivide X5 X3)))) + 2.3637055668956950
(0.0000132839335879 .* (mydivide X7 (mydivide (mydivide X6 (exp X7)) (sqrt X3)))) + 2.6708338771320657
(0.9627700692069352 .* (mylog (mydivide X5 X2))) + 3.7313512922632532
(0.6708988606833525 .* (mylog (mylog (mydivide (mylog X2) (mydivide (mydivide (mydivide (mylog (mydivide (square (mydivide X7 X4)) (mydivide X3 (mydivide (mydivide (square X3) (exp X7)) X5)))) (mydivide (sqrt (mylog X3)) (sqrt (cube X5)))) (exp X7)) (sqrt (cube X5))))))) + 2.6847161096888080
(0.0004640561250763 .* (mydivide (exp X7) (mydivide (mydivide (* (mylog (mydivide (mylog (mydivide (square (mydivide X7 X4)) (mydivide X5 (mydivide (mydivide (square X3) (exp X7)) X5)))) (mydivide X3 (exp X7)))) X7) (sqrt (mylog X3))) X7))) + 2.6978709061432280
(0.0000034858536672 .* (mydivide X3 (mydivide (mydivide X3 (exp X4)) (mylog (sqrt (mylog X3)))))) + 2.6674331072423530
(0.0000086521483529 .* (mydivide (mylog (mydivide X5 X6)) (mydivide (mydivide (* X4 X6) (exp X7)) X5))) + 2.7513789575748753
(0.6781794503918908 .* (mylog (mydivide X5 (mydivide (mydivide (mylog X5) X3) X3)))) + 0.0126643450289423
(0.1187625125202124 .* (mylog (mydivide (mylog (mydivide (square (mydivide X7 X4)) (mydivide X5 (mydivide (mydivide (square X3) (exp X7)) X5)))) (mydivide (mydivide X5 (exp X7)) (sqrt (cube X3)))))) + 2.6986388126078875
(0.0951520596792893 .* (mylog (mydivide X5 (mydivide (mydivide (mydivide (square X3) (exp X7)) X5) X5)))) + 2.6854187586045413
(0.0000010824431209 .* (mydivide X3 (mydivide (mydivide X3 (exp X7)) (mylog (sqrt (sqrt (mylog X3))))))) + 2.5299828548394710
(0.5146594492787997 .* (mylog (mydivide X7 (mydivide (mydivide (mylog (mydivide (square (mydivide X7 X7)) (mydivide X5 (mydivide (mydivide (square X3) (exp X7)) X5)))) (mylog X3)) X3)))) + 2.6845986101722206
(0.6968499537787002 .* (mylog (mylog (mydivide X5 (mydivide X3 (exp X2)))))) + 2.7389304289707220
(0.1192751942302215 .* (mylog (mydivide X6 (mydivide X5 (exp X7))))) + 2.3854937897613240
(0.5370163325729251 .* (mylog (mydivide X5 (mydivide (mydivide (mydivide X6 X3) X4) X3)))) + -0.5253539314985578
(0.1304798998906584 .* (mylog (mydivide (mylog (mydivide (square (mydivide X7 X4)) (mydivide X5 (mydivide (mydivide (square X3) (exp X7)) X5)))) (mydivide (mydivide X5 (exp X7)) X3)))) + 2.6987211535283206
(0.0000019410034700 .* (mydivide (sqrt X3) (mydivide X5 (exp X7)))) + 2.5141481881937633
(0.0000002404001604 .* (mydivide X7 (mydivide (mydivide X3 (exp X7)) (sqrt (cube (* X8 (sqrt (mylog X6)))))))) + 2.7350713720625150
(0.0000668556790692 .* (mydivide X3 (mydivide X3 (exp X7)))) + 2.6702628146506010
(1.2482836121165781 .* (mylog (mydivide X7 (mydivide (mydivide (mylog X7) (mylog X3)) X3)))) + -1.4163710240506195
(2.1221445224764520 .* (mylog (mylog (mydivide X5 (mydivide X3 (exp X3)))))) + -0.4837277346390727
(0.1035160172182460 .* (mylog (mydivide X5 (mydivide X6 (exp X7))))) + 2.6181087578733180
(0.0000000002538900 .* (mydivide (exp X7) (mydivide (mydivide (mydivide (square X3) (exp X7)) X5) X5))) + 2.7038655116193290
(0.0000008177617019 .* (mydivide (mylog X3) (mydivide (mydivide (mydivide X7 X4) (exp X7)) X5))) + 2.7115482372626794
(0.1390876660242498 .* (mylog (mydivide X3 (mydivide (mydivide X6 (exp X7)) (mylog X3))))) + 2.6430634593869860
(1.2098888388704452 .* (mylog (mylog (mydivide (mylog (mydivide (square (mydivide (exp X7) X4)) (mydivide X3 (mydivide (mydivide (square X3) (exp X7)) X3)))) (mydivide (mydivide (mydivide (mylog (mydivide (square (mydivide X7 X4)) (mydivide X3 (mydivide (mydivide (square X3) (exp X7)) X5)))) (mydivide (mydivide (square X3) (exp X7)) (sqrt (cube X5)))) (exp X7)) (sqrt (cube X5))))))) + 2.6840420358056685
(0.5413015771400905 .* (mylog (mydivide X5 (mydivide (mydivide (mylog X6) X3) X3)))) + 0.4808658177175929
(0.9230275755389821 .* (mylog (mydivide X5 (mydivide (mydivide (mydivide X5 X3) X4) X3)))) + -2.4049264840220137
(0.0000001878134128 .* (mydivide X3 (mydivide (mydivide (mydivide X7 X4) (exp X7)) X5))) + 2.7126296651040502
(0.0000128919662830 .* (mydivide (mylog X3) (mydivide (mydivide X3 (exp X4)) (mylog (sqrt (mylog X3)))))) + 2.6768376926889483
(0.6017867303390313 .* (mylog (mydivide X5 (mydivide (mydivide X6 (sqrt X3)) X3)))) + 1.3746150152458300
(0.6247078178067859 .* (sqrt (mydivide (mylog (mydivide (square (mydivide X7 X7)) (mydivide X5 (mydivide (mydivide (square X3) (exp X7)) X5)))) (mylog X3)))) + 2.6864983876020356
(2.2438069901307340 .* (sqrt (mydivide (mylog (mydivide X5 (exp X7))) X4))) + 2.3725040651847890
(2.1800426025574247 .* (mylog (mylog X3))) + 2.6088115060535960
(0.8728237713007738 .* (mydivide X5 (mylog (mydivide (mylog (mydivide (square (mydivide X3 X4)) (mydivide X5 (mydivide (mydivide (square X3) (exp X7)) X5)))) (mydivide X3 (exp X7)))))) + 1.8255395343993248
(0.5698527738482121 .* (mylog (mydivide X3 (mydivide (mydivide (mylog X6) X3) X3)))) + 1.1140640887028780
(0.0000185304323910 .* (mydivide X7 (mydivide (sqrt X3) (exp X7)))) + 2.6757041553581313
(0.0968140884779807 .* (mylog (mydivide X5 (mydivide (mydivide X3 (exp X7)) (sqrt (cube (* X8 (sqrt (mylog X6))))))))) + 2.7266403245627310
(0.0000014419071849 .* (mydivide X3 (mydivide (mydivide X6 (exp X7)) X5))) + 2.6755833197938697
(0.4569826566178642 .* (mylog (mydivide X5 (mydivide (mylog (mydivide (mylog (mydivide (square (mydivide X3 X4)) (mydivide X5 (mydivide (mydivide (square X3) (exp X7)) X5)))) (mydivide X3 (exp X7)))) X3)))) + 2.6983846568619465
(0.0000306810505605 .* (mydivide (mylog X3) (mydivide (mydivide X5 (exp X7)) X5))) + 2.6706278363681224
(0.9880593136429209 .* (mylog (mydivide (mylog X5) (mydivide X6 X3)))) + 2.7284422597299180
(0.8585431829262159 .* (mydivide X5 (mylog (mydivide (mylog (mydivide (square (mydivide X3 X4)) (mydivide X5 (mydivide X3 (exp X7))))) (mydivide X3 (exp X7)))))) + 1.8256144613771195
(0.0000067457733875 .* (mydivide (square X3) (mydivide X3 (exp X7)))) + 2.6769523019789290
(0.0000243419261427 .* (mydivide (mylog (mydivide X5 X6)) (mydivide (mydivide (* X4 (mydivide X7 X3)) (exp X7)) X5))) + 2.7074810870126043
(0.0000057769707816 .* (mydivide (mylog (mylog X3)) (mydivide (mydivide (* X7 X6) (exp X7)) X5))) + 2.7509389858955604
